<!DOCTYPE html>
<html lang="en">
<head>

	
		
	

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Hugo Giraudel"> 
<meta name="robots" content="index,follow"> 
<meta name="revisit-after" content="1 days"> 
<meta name="description" content="">

<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss" />

<link rel="icon" href="/favicon.png">
<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->

<link href="/assets/css/main.min.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]>  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<title>Six months of blogging</title>
</head>   
<body>
<div class="wrapper">
	<header class="header" role="banner">
	
	<h1 class="site-title"><a href="/">Hugo<span>Giraudel</span>.com</a></h1>

	<div class="avatar">
		<img src="/images/hugo-giraudel.jpg" alt="Photo Hugo Giraudel" />
	</div>

</header>

	<article class="main" role="main"> 
	
	 
		<h1>Six months of blogging</h1> 
	
	
	<p class="date">May 10, 2013</p> 
	
	
<p>Hey guys! Yesterday, the blog was 6 months old. Launched in <a href="http://hugogiraudel.com/2012/11/09/redesign-blog/">November 9th 2012</a> as a quick and dirty plateform to drop some posts when I get time, now built on <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://sass-lang.com/">Sass</a> and <a href="https://github.com/HugoGiraudel/hugogiraudel.github.com">GitHub Pages</a>, I have to say I am pretty happy with what I have done so far with this.</p>

<p>I take this article as an opportunity to make some kind of assessment. Any comment appreciated of course. ;)</p>

<h2>A few analytics</h2>

<h3>About the blog</h3>

<p>In 6 months, I&#8217;ve released exactly 30 articles (this is 31st) including 3 specials: 2 interviews (<a href="http://hugogiraudel.com/2013/04/23/interview-by-clement-osternaud/">one of me from Clément Osternaud</a> and <a href="http://hugogiraudel.com/2013/03/11/interview-manoela-ilic/">one of Manoela Ilic from me</a> and a guest post (<a href="http://hugogiraudel.com/2013/02/04/css-gradients/">from Ana Tudor</a>).</p>

<p>The most successful article is definitely <a href="http://hugogiraudel.com/2013/02/04/css-gradients/">Dig deep into CSS linear gradients</a> (the guest post from Ana Tudor) with more than 30,000 viewed pages and 32 comments. Then it is a very old one: <a href="http://hugogiraudel.com/2012/11/13/less-to-sass/">Why I switched from LESS to Sass</a> with over 12,000 viewed pages for 29 comments. The third most read article is <a href="http://hugogiraudel.com/2013/04/30/css-aha-moment/">My CSS aha moment</a> with about 11,000 viewed pages and 30 comments. Note that other articles like <a href="http://hugogiraudel.com/2013/04/08/css-alternative-select/">Why a CSS alternative to the select element is not possible</a>, <a href="http://hugogiraudel.com/2013/01/28/float-down/">Simulate float: down</a> and <a href="http://hugogiraudel.com/2013/04/04/css-grid-layout/">Future of CSS layout: Grid</a> has been very welcomed as well.</p>

<p>All articles have drawn more than <strong>82,000 unique visitors</strong> for about <strong>150,000 viewed pages</strong>. The average visit duration is close to one minute, and the number of page per visit is around 1.4.</p>

<figure class="figure">
<img src="/images/six-months-blogging__visits.jpg" alt="" />
<figcaption>Spiky visits between February and April</figcaption>
</figure>

<h3>About you</h3>

<blockquote class="pull-quote--right">Chrome gets more than 60% of the browser share.</blockquote>

<p>Enough about me, let&#8217;s talk about you: <strong>28% of users come from United States</strong>, 8% come from United Kingdom, then a little more than 7% from France.</p>

<p>Regarding browser, I&#8217;m a lucky bastard: <strong>Chrome gets more than 60% of the browser share</strong> on my site, then it&#8217;s Firefox with 17.5%, and then Safari with 16%. Internet Explorer comes further with 1.8%.</p>

<figure class="figure--left">
<img src="/images/six-months-blogging__mobile-vs-desktop.png" alt="" />
<figcaption><span style="color: #50b432">Mobile</span> vs <span style="color: #058dc7">Desktop</span></figcaption>
</figure>

<p>About <strong>14% users are reading articles on their mobile phone</strong> (cf. fig 2). and 7 out of 10 of them use an Apple phone. The 3 others use Android (I&#8217;m in).</p>

<p>The most important traffic source is definitely <a href="http://twitter.com">Twitter</a> (actually t.co), then it&#8217;s [Reddit](http://reddit.com and then <a href="http://tympanus.com/codrops/">Codrops</a>. A little further behind, we have <a href="http://sidebar.io">Sidebar.io</a>, <a href="http://google.com">Google</a> and <a href="http://css-tricks.com">CSS-Tricks</a>.</p>

<h2>What&#8217;s next?</h2>

<p>You tell me. Is there anything you&#8217;d like to see?</p>

<p>I&#8217;m thinking about adding an excerpt for each blog post to the home page. I think some people asked for it. My problem with this is that excerpt are a pain in the ass to do if you want to do it right, and when generated, it generally sucks. I&#8217;ll see if I can come up with a decent solution.</p>

<p>I would also like to add a small banner for <a href="http://browserhacks.com">Browserhacks</a> in the sidebar. I&#8217;ll work that out anytime soon.</p>

<p>Anyway, thank you all for reading. That&#8217;s what keeps me writing. ;)</p>

	
		<div id="disqus_thread"></div> 
	

	</article>

	<aside class="sidebar" role="complementary">

	<div itemscope itemtype="http://schema.org/Person">
	<h1 class="visually-hidden">About me</h1>
	<p>Hi! I'm <span itemprop="name">Hugo</span>, a <strong itemprop="jobTitle">front-end developer</strong> from <span itemprop="nationality">France</span>. CSS Goblin, Sass hacker, margin psycho.</p>
	<p>Writer at <a href="http://www.sitepoint.com/author/hgiraudel/">SitePoint</a>, <a href="http://tutorials.tutsplus.com/authors/hugo-giraudel">Tuts+</a>, <a href="http://thesassway.com/hugo-giraudel">TheSassWay</a>, <a href="http://tympanus.com/codrops/author/hugogiraudel" itemprop="url">Codrops</a>, <a href="http://css-tricks.com">CSS-tricks</a> and <a href="http://davidwalsh.name">David Walsh' blog</a>.</p>
	<p>Also curator of <a href="http://browserhacks.com" itemprop="url" target="blank" title="Browserhacks">Browserhacks</a> and author of <a href="http://sassylists.com">SassyLists</a>, <a href="https://github.com/HugoGiraudel/SassyJSON">SassyJSON</a>, <a href="https://github.com/HugoGiraudel/SassyMatrix">SassyMatrix</a>, <a href="https://github.com/HugoGiraudel/SassyCast">SassyCast</a>, <a href="https://github.com/HugoGiraudel/SassyStrings">SassyStrings</a> and <a href="https://github.com/HugoGiraudel/SassySort">SassySort</a>.</p>
	<p>You can catch me on <a href="http://twitter.com/HugoGiraudel" itemprop="url">Twitter</a>.</p>
</div>
<div id="carbonads-container">
	<div class="carbonad">
		<div id="azcarbon"></div>
	</div>
</div>
</aside>
	<footer class="footer" role="contentinfo">
    <ul class="footer__nav">
        <li><a href="https://plus.google.com/u/0/101697878480386449961?rel=author" target="blank">Google+</a></li>
        <li><a href="https://github.com/HugoGiraudel" target="blank">GitHub</a></li>
        <li><a href="/resume">Resume</a></li>
        <li><a href="/rss">RSS</a></li>
        <li><a href="http://twitter.com/HugoGiraudel" target="blank">Twitter</a></li>
    </ul>
    <p>&copy;&nbsp;2014 Hugo Giraudel. Built with <a href="http://mixture.io/">Mixture</a>. Hosted on <a href="https://github.com/HugoGiraudel/hugogiraudel.github.com">GitHub</a>.</p>
</footer>
</div>

<script src="/assets/js/main.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var app = new App({
  	codepen: false,
  	sassmeister: false,
  	tableOfContent: false,
  	comments: true,
  	layout: 'article',
  	disqus: {
  	  title: 'Six months of blogging',
  	  url: window.location.href,
  	  name: 'hugogiraudel'
  	},
  	tracking: true,
  	ad: true
  });
});
</script>
</body>
</html>