<!DOCTYPE html>
<html lang="en">
<head>

	
		
	

<meta charset="utf-8">


<meta name="robots" content="index,follow"> 
<meta name="revisit-after" content="1 days"> 


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Hugo Giraudel"> 
<meta name="description" content="">

<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss" />

<link rel="icon" href="/favicon.png">
<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->

<link rel="stylesheet" href="/assets/css/main.min.css" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<title>How I learnt to like Bootstrap</title>
</head>   
<body>
<div class="wrapper">
	<header class="header" role="banner">
	
	<h1 class="site-title"><a href="/">Hugo<span>Giraudel</span>.com</a></h1>

	<div class="avatar">
		<img src="/images/hugo-giraudel.jpg" alt="Photo Hugo Giraudel" />
	</div>

</header>

	<article class="main" role="main"> 
	
	 
		<h1>How I learnt to like Bootstrap</h1> 
	

	
		<p class="date">November 06, 2013
		
		</p> 
	

	
	
	
<p>A couple of days ago, I saw a <a href=""><a href="https://twitter.com/Gandoulfe/status/392640481634422785">fellow French developer say how much he hates (Twitter) Bootstrap</a></a> for websites on Twitter. And I saw a couple of fellow French developers agree with him.</p>

<p><img src="/images/how-i-learnt-to-like-bootstrap__bootstrap.jpg" alt="Twitter Bootstrap 3" /></p>

<p>This reminded me that no so long ago, I was a fervent defender of the tell <em>&#8220;Bootstrap is good for prototypes and back offices or stuff like this&#8221;</em>.</p>

<p>Until a recent project where I finally learnt to like Bootstrap, even for websites. But let&#8217;s back up a little bit!</p>

<h2>How did we get there</h2>

<p>I recently got hired for quite a big project as the only front-end developer in a team of a dozen of developers. The design itself is fairly complex since it involves various layouts, multiple themes, a lot of forms and a bunch of pages. Thankfully, <a href=""><a href="http://symfony.com/">Symfony 2</a></a> and its template engine <a href=""><a href="http://twig.sensiolabs.org/">Twig</a></a> make it a lot easier to manage but that&#8217;s not the point.</p>

<p>So when I started working on this project, the project manager basically told me I would be the only one to deal with the front end which sounded great to me because other developers were mostly back-end devs.</p>

<blockquote class="pull-quote--right">Hugo, we'll use Bootstrap. NOOOOOO!</blockquote>

<p>And then he told me what I didn&#8217;t want to hear: <em>&#8220;we will use Twitter Bootstrap&#8221;</em> and I was like <em>&#8220;NOOOO!!&#8221;</em>.</p>

<p>But then he said something even worse: <em>&#8220;Bootstrap 2.3&#8221;</em> and then I was like <em>&#8220;NOOOOOOOO!!&#8221;</em> (note the number of <em>O</em> is increasing).</p>

<p>Since Bootstrap 3 was still in RC back then, it wasn&#8217;t possible for us to use it. Thankfully a couple of days later, it got officially released so we jumped onto it and moved the little front-end we had already done to v3.</p>

<h2>The beginning</h2>

<p>At first, it was a pain in the ass for me to work with Bootstrap. Mostly because I haven&#8217;t ever used it before. Especially the grid system which didn&#8217;t feel intuitive to me: <code>.container</code>, <code>.row</code>, <code>.col-md-*</code>? What is this?</p>

<p>But also because I thought my CSS skills were good enough so I don&#8217;t have to use some framework. And in a way, I was right: I don&#8217;t need a CSS framework to make a website. Now, even if I don&#8217;t need it doesn&#8217;t mean I shouldn&#8217;t use it at all. </p>

<p>It&#8217;s been a couple of weeks now we are working on this project and picking Bootstrap has to be one of the wisest moves we have taken so far.</p>

<h2>Coding fast</h2>

<p>This is the main reason that makes me like Bootstrap on this project: I can code really fast. Making a component displaying a row of product with their image, title and description takes me no more than a couple of minutes thanks to Bootstrap&#8217;s powerful grid system and its collection of components.</p>

<p>Also it provides a lot of helper classes like <code>.pull-left</code>, <code>.clearfix</code> and a good starter for responsiveness.</p>

<h2>Less dependencies</h2>

<p>This heading can be confusing: I am not talking about <em>LESS</em>, the CSS preprocessor. I mean that using Bootstrap really reduces the number of dependencies used across a project.</p>

<p>Carousel? Check. No need of <em>FancyJqueryAnythingCarouselSlider.js</em>. Icon fonts? Check. No need of <em>FontAwesome</em>. Modal? Check. Dropdowns? Tabs? Tooltips? Check, check, check. It may sounds trivial, but not having thousands of dependencies is really important to keep things maintainable.</p>

<p>Of course we still have other dependencies than Bootstrap like <em>jQuery UI</em> (which could deserve a similar article I guess), <em>underscore.js</em> and quite a couple of other things but I can&#8217;t imagine the number of external dependencies we would have right now if we were not using Bootstrap.</p>

<h2>So where did it start?</h2>

<p>I believe this whole <em>&#8220;Bootstrap is evil&#8221;</em> thing started shortly after Twitter Bootstrap 2.x came out. Many people started creating websites with nothing more than the default collection of composents without even trying to customize them or to find a special scheme.</p>

<p>At this point, every sites looked alike and it was kind of annoying for sure. But I feel like this time is over and now most Bootstrap powered sites are using it wisely, adding their own custom design on top of Bootstrap components. That&#8217;s what Bootstrap is: a backbone for the site.</p>

<h2>Final words</h2>

<blockquote class="pull-quote--right">Bootstrap is not that bad. Just don't use it raw.</blockquote>

<p>In the end, I think I&#8217;ve changed my mind on Bootstrap and I really start to understand what it&#8217;s for. On big websites, having a skeleton to work on is important. It&#8217;s like managing a huge JavaScript structure without a library (could it be jQuery, MooTools, whatever).</p>

<p>Long story short: Bootstrap is not that bad. Just don&#8217;t use it raw. Cook it your way first.</p>


	
		<div id="disqus_thread"></div> 
	

	</article>

	<aside class="sidebar" role="complementary">

	<div itemscope itemtype="http://schema.org/Person">
	<h1 class="visually-hidden">About me</h1>
	<p>Hi! I'm <span itemprop="name">Hugo</span>, a <strong itemprop="jobTitle">front-end developer</strong> from <span itemprop="nationality">France</span>. CSS Goblin, Sass hacker, margin psycho.</p>
	<p>Writer at <a href="http://www.sitepoint.com/author/hgiraudel/">SitePoint</a>, <a href="http://tutorials.tutsplus.com/authors/hugo-giraudel">Tuts+</a>, <a href="http://thesassway.com/hugo-giraudel">TheSassWay</a>, <a href="http://tympanus.com/codrops/author/hugogiraudel" itemprop="url">Codrops</a>, <a href="http://css-tricks.com">CSS-tricks</a>, <a href="http://mixture.io/blog/jekyll-mixture/">Mixture</a> and <a href="http://davidwalsh.name">David Walsh' blog</a>.</p>
	<p>Also curator of <a href="http://browserhacks.com" itemprop="url" target="blank" title="Browserhacks">Browserhacks</a> and author of <a href="http://sassylists.com">SassyLists</a>, <a href="https://github.com/HugoGiraudel/SassyJSON">SassyJSON</a>, <a href="https://github.com/HugoGiraudel/SassyBitwise">SassyBitwise</a>, <a href="https://github.com/HugoGiraudel/SassyMatrix">SassyMatrix</a>, <a href="https://github.com/HugoGiraudel/SassyCast">SassyCast</a>, <a href="https://github.com/HugoGiraudel/SassyStrings">SassyStrings</a> and <a href="https://github.com/HugoGiraudel/SassySort">SassySort</a>.</p>
	<p>You can catch me on <a href="http://twitter.com/HugoGiraudel" itemprop="url">Twitter</a>.</p>
</div>
<div id="carbonads-container">
	<div class="carbonad">
		<div id="azcarbon"></div>
	</div>
</div>
</aside>
	<footer class="footer" role="contentinfo">
    <ul class="footer__nav">
        <li><a href="https://plus.google.com/u/0/101697878480386449961?rel=author" target="blank">Google+</a></li>
        <li><a href="https://github.com/HugoGiraudel" target="blank">GitHub</a></li>
        <li><a href="/resume">Resume</a></li>
        <li><a href="/rss">RSS</a></li>
        <li><a href="http://twitter.com/HugoGiraudel" target="blank">Twitter</a></li>
    </ul>
    <p>&copy;&nbsp;2014 Hugo Giraudel. Built with <a href="http://mixture.io/">Mixture</a>. Hosted on <a href="https://github.com/HugoGiraudel/hugogiraudel.github.com">GitHub</a>.</p>
</footer>
</div>

<script src="/assets/js/main.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var app = new App({
    codepen: false,
    sassmeister: false,
    tableOfContent: false,
    comments: true,
    layout: 'article',
    disqus: {
      title: 'How I learnt to like Bootstrap',
      url: window.location.href,
      name: 'hugogiraudel'
    },
    tracking: true,
    ad: true
  });
});
</script>
</body>
</html>