<!DOCTYPE html>
<html lang="en">
<head>

	
		
	

<meta charset="utf-8">


<meta name="robots" content="index,follow"> 
<meta name="revisit-after" content="1 days"> 


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Hugo Giraudel"> 
<meta name="description" content="">

<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss" />

<link rel="icon" href="/favicon.png">
<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->

<link rel="stylesheet" href="/assets/css/main.min.css" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<title>Why a CSS alternative to &lt;select&gt; is impossible</title>
</head>   
<body>
<div class="wrapper">
	<header class="header" role="banner">
	
	<h1 class="site-title"><a href="/">Hugo<span>Giraudel</span>.com</a></h1>

	<div class="avatar">
		<img src="/images/hugo-giraudel.jpg" alt="Photo Hugo Giraudel" />
	</div>

</header>

	<article class="main" role="main"> 
	
	 
		<h1>Why a CSS alternative to &lt;select&gt; is impossible</h1> 
	

	
		<p class="date">April 08, 2013
		
		</p> 
	

	
	
	
<p>A couple of weeks ago, I came across an article from Pepsized featuring a <a href="http://pepsized.com/css-only-alternative-to-the-select-element/">CSS-only alternative to the Select Element</a>. Sounds nice! Especially since I recall doing some <a href="http://tympanus.net/codrops/2012/10/04/custom-drop-down-list-styling/">dropdown styling at Codrops</a>.</p>

<p>Yeah, it&#8217;s very nice. Even if it&#8217;s not an alternative to the Select Element. This is not possible. You cannot do a pure CSS alternative to the Select Element.</p>

<p>There is more than just a click on a button opening a list of options to the <code>&lt;select&gt;</code> element. It involves accessibility, usability, processing, shadow DOM and a lot of various options. A lot of things that CSS can&#8217;t do. That <strong>CSS isn&#8217;t supposed to do</strong>.</p>

<p>Now don&#8217;t get me wrong, the author at Pepsized did a wonderful job on this article, regarding both the design and the usability (which is far better than what I did at Codrops). (S)He is a good CSS developer, I don&#8217;t even question that. But once again, (s)he didn&#8217;t provide a CSS alternative to the <code>&lt;select&gt;</code> element. Let me clear things up point per point.</p>

<blockquote class="pull-quote--right">You can't do a CSS alternative to the Select element.</blockquote>

<h2>Accessibility</h2>

<p>The major concern here is <strong>accessibility</strong>. The default <code>&lt;select&gt;</code> element is completely usable either with a mouse or a keyboard, following this process:</p>

<ol>
  <li>Mouse: move your cursor over the <code>&lt;select&gt;</code> element  <br />
 Keyboard: use the tab key to focus the <code>&lt;select&gt;</code> element</li>
  <li>Mouse: click on the <code>&lt;select&gt;</code> element  <br />
 Keyboard: press enter</li>
  <li>Mouse: move your cursor over the desired option  <br />
 Keyboard: use the top and bottom arrow keys to pick an option</li>
  <li>Mouse: click on the desired option  <br />
 Keyboard: press enter</li>
</ol>

<p>While making a pure CSS dropdown easily usable with the mouse can be done by pretty much any one with some CSS knowledge, making it usable with keyboard navigation is a whole other story.</p>

<p>However, it&#8217;s doable. You won&#8217;t have exactly the same process as above, but you&#8217;ll probably be able to pick your option with the arrow keys and such.</p>

<p>Anyway, this introduces some new behaviour (you may call this inconsistencies) for people who can&#8217;t use a mouse. Yes, not having to press enter (steps 2 and 4) is probably no big deal for you and I, but for &mdash; let&#8217;s say &mdash; a blind user, it may be confusing.</p>

<h2>Mobile devices</h2>

<p>Mobile devices can become another problem with a home-made <code>&lt;select&gt;</code> element. Mobile devices often mean touch events. There is no more mouse. There is no more keyboard. Now there is a finger.</p>

<p>In most cases, making a custom dropdown accessible for mobile users will take no more than just a few lines of CSS. Basically it requires to change all the hover states by focus states to make things work.</p>

<p>But <strong>making things work is not always enough</strong>. Mobile browsers have a very efficient way to handle select dropdowns natively enabling scrolling gestures. When facing a <code>&lt;select&gt;</code> with dozens of options like a dropdown to pick your country, having a mobile-friendly UI can make the difference between a user who buy/subscribe and a user who leave.</p>

<h2>Processing</h2>

<p>In most cases, as a developer you will use a <code>&lt;select&gt;</code> element because you want your users to pick an option; option that you will want to use for your database, your email, or whatever.</p>

<p>Since the <code>&lt;select&gt;</code> element is a form element, it comes with a name attribute and the ability to send POST or GET data through a form. This means you can access the selected option by no more than <code>$_POST['name-of-select-element']</code> in PHP. With JavaScript, it will probably be something like <code>document.getElementById('name-of-select-element').value;</code>.</p>

<p>Fine. Now let&#8217;s do this with CSS only. Uh-ho, not possible. If you&#8217;re clever enough, you&#8217;ll come up with a solution involving hidden radio inputs within your list items. Sounds fair enough; so&#8230; you end up using multiple form elements&#8230; not to use a form element. Right?</p>

<blockquote class="pull-quote--right">You end up using multiple form elements not to use a form element.</blockquote>

<p>Let&#8217;s say you don&#8217;t mind the extra-processing that comes with the multiple radio buttons compared to the regular <code>&lt;select&gt;</code> element&#8230; </p>

<h2>Native options</h2>

<p>&#8230; what if you want to give your user the ability to select multiple options? Okay, you could still use checkboxes, that sounds legit.</p>

<p>Then let&#8217;s talk about other options like: <code>required</code>, <code>disabled</code> and <code>autofocus</code>.</p>

<p>I can think of a workaround for <code>disabled</code> with a class on the parent element, using pointer-events to disable clicking on items. Okay.</p>

<p>If you come up with a CSS-only solution to force the user to select an option by preventing form submit and displaying a warning message instead, I&#8217;d be more than glad to hear it!</p>

<p>You could still use JavaScript. But then:</p>

<ul>
  <li>it&#8217;s no more a CSS-only alternative to the <code>&lt;select&gt;</code> element</li>
  <li>it adds even more code to your page, slowing it down</li>
</ul>

<h2>Performance</h2>

<p>Even if it&#8217;s not much a concern, using a HTML/CSS &#8220;alternative&#8221; to the <code>&lt;select&gt;</code> element means using at least a dozen of DOM nodes (quickly ramping up with the number of options) and maybe about 50 lines of CSS, perhaps including some heavy CSS properties like shadows or gradients.</p>

<p>Okay, it&#8217;s no big deal when you know the average page size is a little over 1.4Mb (according to <a href="http://www.httparchive.org/interesting.php#bytesperpage">HTTP Archive</a>).</p>

<p>But still, you could have used a single element (including Shadow DOM) and 0 line of CSS for a result which beats your alternative on all points except on design (and this is yet to be determined).</p>

<h2>Be native</h2>

<p>Browser makers spend countless hours building native support for a lot of things in order to improve both user&#8217;s experience and developer&#8217;s life. Use these native features.</p>

<p>Please, don&#8217;t screw accessibility, performance and usability for design purpose. Those things should always come first.</p>


	
		<div id="disqus_thread"></div> 
	

	</article>

	<aside class="sidebar" role="complementary">

	<div itemscope itemtype="http://schema.org/Person">
	<h1 class="visually-hidden">About me</h1>
	<p>Hi! I'm <span itemprop="name">Hugo</span>, a <strong itemprop="jobTitle">front-end developer</strong> from <span itemprop="nationality">France</span>. CSS Goblin, Sass hacker, margin psycho.</p>
	<p>I am writing for <a href="http://web-design-weekly.com/2014/07/08/sassylists-moving-2-x/">Web Design Weekly</a>, <a href="http://www.sitepoint.com/author/hgiraudel/">SitePoint</a>, <a href="http://tutorials.tutsplus.com/authors/hugo-giraudel">Tuts+</a>, <a href="http://thesassway.com/hugo-giraudel">The Sass Way</a>, <a href="http://tympanus.com/codrops/author/hugogiraudel" itemprop="url">Codrops</a>, <a href="http://css-tricks.com">CSS-tricks</a>, <a href="http://mixture.io/blog/jekyll-mixture/">Mixture</a> and <a href="http://davidwalsh.name">David Walsh' blog</a>.</p>
	<p>Also I'm the curator of <a href="http://browserhacks.com" itemprop="url" target="blank" title="Browserhacks">Browserhacks</a> and the author of a lot of <a href="https://gist.github.com/HugoGiraudel/8332582">Sass stuff</a>.</p>
	<p>You can catch me on <a href="http://twitter.com/HugoGiraudel" itemprop="url">Twitter</a>, or have a look at my projects on <a href="https://github.com/HugoGiraudel">GitHub</a>.</p>
</div>
<div id="carbonads-container">
	<div class="carbonad">
		<div id="azcarbon"></div>
	</div>
</div>
</aside>
	<footer class="footer" role="contentinfo">
    <ul class="footer__nav">
        <li><a href="https://plus.google.com/u/0/101697878480386449961?rel=author" target="blank">Google+</a></li>
        <li><a href="https://github.com/HugoGiraudel" target="blank">GitHub</a></li>
        <li><a href="/resume">Resume</a></li>
        <li><a href="/rss">RSS</a></li>
        <li><a href="http://twitter.com/HugoGiraudel" target="blank">Twitter</a></li>
    </ul>
    <p>&copy;&nbsp;2014 Hugo Giraudel. Built with <a href="http://mixture.io/">Mixture</a>. Hosted on <a href="https://github.com/HugoGiraudel/hugogiraudel.github.com">GitHub</a>.</p>
</footer>
</div>

<script src="/assets/js/main.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var app = new App({
    codepen: false,
    sassmeister: false,
    tableOfContent: true,
    comments: true,
    layout: 'article',
    disqus: {
      title: 'Why a CSS alternative to &lt;select&gt; is impossible',
      url: window.location.href,
      name: 'hugogiraudel'
    },
    tracking: true,
    ad: true
  });
});
</script>
</body>
</html>