<!DOCTYPE html>
<html lang="en">
<head>

	
		
	

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Hugo Giraudel"> 
<meta name="robots" content="index,follow"> 
<meta name="revisit-after" content="1 days"> 
<meta name="description" content="">

<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss" />

<link rel="icon" href="/favicon.png">
<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->

<link href="/assets/css/main.min.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]>  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<title>My interview by Clément Osternaud</title>
</head>   
<body>
<div class="wrapper">
	<header class="header" role="banner">
	
	<h1 class="site-title"><a href="/">Hugo<span>Giraudel</span>.com</a></h1>

	<div class="avatar">
		<img src="/images/hugo-giraudel.jpg" alt="Photo Hugo Giraudel" />
	</div>

</header>

	<article class="main" role="main"> 
	
	 
		<h1>My interview by Clément Osternaud</h1> 
	
	
	<p class="date">April 23, 2013</p> 
	
	
<blockquote>
  <p>French front-end developer Clément Osternaud interviewed me for <a href="http://myressources.com/interview-hugo-giraudel/">his site</a>. Below is the translation of the whole interview. </p>
</blockquote>

<h2>Could you introduce yourself in a few lines</h2>

<p>My name is Hugo Giraudel. I&#8217;m a front-end developer on a work-based learning at Crédit Agricole Sud Rhône Alpes in Grenoble (France), hoping to work in a web agency starting from September. I&#8217;m really into front-end languages especially CSS &amp; JS, as well as everything that comes with those languages: ergonomy, performance, accessibility, user experience, and much more.</p>

<p>I am the co-author of <a href="http://browserhacks.com">Browserhacks</a> &mdash; a website aiming at gathering all the dirty little secrets from browsers to do some browser sniffing ; not that I support that kind of thing but someone had to do such a tool. ;) I also developed Wild Web Watch &mdash; a web-related watch tool (which unfortunately gets old pretty badly). I also take care of the Sass port of Raphaël Goetter&#8217;s framework, <a href="http://knacss.com">KNACSS</a>.</p>

<p>Beside that, I write a lot for the web, starting on my site but for <a href="http://tympanus.com/codrops/author/hugogiraudel">Codrops</a> and <a href="http://css-tricks.com">CSS-Tricks</a> as well, and on some other places as guest posts like for <a href="http://toddmotto.com/raw-javascript-jquery-style-fadein-fadeout-functions-hugo-giraudel/">Todd Motto</a>.</p>

<h2>What is your school/professional path?</h2>

<p>Since I didn&#8217;t know what to do after highscool, I decided to join Ariès Grenoble - a school for computer graphics (web, print and 3D stuff) in order to become a Game Designer.</p>

<p>During the preparatory class, I realized I don&#8217;t like 3D stuff, which makes me revise my path a little bit. Since I have two sisters and a brother in the web industry, I decided to join the &#8220;Webdesign&#8221; formation just to &#8220;see what it looks like&#8221;. A long and kind of boring year since this formation included a lot of print design (yes, this is weird for a Webdesign formation).</p>

<p>In September 2011, I got into the &#8220;Webmaster&#8221; formation (still in Ariès) in a work-based learning at Crédit Agricole Sud Rhône Alpes; I felt like I fit. I wrapped my head around an array of languages &mdash; going from HTML/CSS to PHP/MySQL passing by ActionScript 3 and Flex &mdash; and got my diploma with commendation, pretty confident in the idea of becoming a web developer.</p>

<p>I wanted to push this idea further last year by joining what comes close to &#8220;Computer Science&#8221; (still in Ariès) but I have to say I really don&#8217;t belong here. Back-end languages like Java &amp; C++ and server stuff really don&#8217;t please me.</p>

<h2>According to you, what are the required qualifications for your job?</h2>

<blockquote class="pull-quote--right">I love experimenting and trying new things.</blockquote>

<p>That ain&#8217;t easy. I think the biggest &#8220;problem&#8221; of client-side languages is that they are dependent on the client. This implies a lot of hacks and tricks to make everything work everywhere. This is even more true today with mobile devices like tablets and smartphones or even TV screens! So this asks for a lot of patience and experience (the latter comes with time, hopefully).</p>

<p>I also think we really have to love experimenting and trying new things. We work with constantly evolving languages which implies reading as much docs and tutorials as we can. Being aware of incoming things is part of a web developer&#8217;s job.</p>

<h2>What do you like the most in your job? And the least?</h2>

<p>My favourite thing in my job has to be <strong>learning things</strong>. It&#8217;s definitely because I&#8217;m passionate that I&#8217;m comfortable with some things today. As good as my web teacher has been, I don&#8217;t owe him my skills (not all of them at least). Long story short, I enjoy reading web related stuff.</p>

<blockquote class="pull-quote--right">I enjoy reading web related stuff.</blockquote>

<p>Beyond reading, it&#8217;s great to be able to easily discover and learn new things like CSS features, JavaScript APIs, preprocessors and much more (especially thanks to tools like <a href="http://codepen.io">CodePen</a> and <a href="http://github.com">GitHub</a>). And if we ever happen to use what we&#8217;ve learnt in real-life projects, then it&#8217;s even better!</p>

<p>Ironically, even if I am able to define what I like in my job I don&#8217;t think I&#8217;m able to tell what I like the least. Maybe not being always able to use everything I know in real-life projects because of technical constraints like performance, maintainability or browser support. But this is part of the job; we can&#8217;t use everything we know, especially when it comes to new &mdash; somewhat borderline &mdash; features (&#8220;hello CSS grid!&#8221;).</p>

<p>But this &#8220;bad side&#8221; of our job is what makes it interesting. Producing clean, maintainable and future-proof code is what makes the front-end developer work fun.</p>

<h2>Where do you see yourself in 10 years?</h2>

<p>Haha! That&#8217;s a tough one! I guess I&#8217;d love to work in a company with an interesting web unit with a dedicated team to move things forward. I particulary hope to keep my thirst of learning. If I manage to keep that, I&#8217;ll consider myself happy. ;)</p>

	
		<div id="disqus_thread"></div> 
	

	</article>

	<aside class="sidebar" role="complementary">

	<div itemscope itemtype="http://schema.org/Person">
	<h1 class="visually-hidden">About me</h1>
	<p>Hi! I'm <span itemprop="name">Hugo</span>, a <strong itemprop="jobTitle">front-end developer</strong> from <span itemprop="nationality">France</span>. CSS Goblin, Sass hacker, margin psycho.</p>
	<p>Writer at <a href="http://www.sitepoint.com/author/hgiraudel/">SitePoint</a>, <a href="http://tutorials.tutsplus.com/authors/hugo-giraudel">Tuts+</a>, <a href="http://thesassway.com/hugo-giraudel">TheSassWay</a>, <a href="http://tympanus.com/codrops/author/hugogiraudel" itemprop="url">Codrops</a>, <a href="http://css-tricks.com">CSS-tricks</a> and <a href="http://davidwalsh.name">David Walsh' blog</a>.</p>
	<p>Also curator of <a href="http://browserhacks.com" itemprop="url" target="blank" title="Browserhacks">Browserhacks</a> and author of <a href="http://sassylists.com">SassyLists</a>, <a href="https://github.com/HugoGiraudel/SassyJSON">SassyJSON</a>, <a href="https://github.com/HugoGiraudel/SassyMatrix">SassyMatrix</a>, <a href="https://github.com/HugoGiraudel/SassyCast">SassyCast</a>, <a href="https://github.com/HugoGiraudel/SassyStrings">SassyStrings</a> and <a href="https://github.com/HugoGiraudel/SassySort">SassySort</a>.</p>
	<p>You can catch me on <a href="http://twitter.com/HugoGiraudel" itemprop="url">Twitter</a>.</p>
</div>
<div id="carbonads-container">
	<div class="carbonad">
		<div id="azcarbon"></div>
	</div>
</div>
</aside>
	<footer class="footer" role="contentinfo">
    <ul class="footer__nav">
        <li><a href="https://plus.google.com/u/0/101697878480386449961?rel=author" target="blank">Google+</a></li>
        <li><a href="https://github.com/HugoGiraudel" target="blank">GitHub</a></li>
        <li><a href="/resume">Resume</a></li>
        <li><a href="/rss">RSS</a></li>
        <li><a href="http://twitter.com/HugoGiraudel" target="blank">Twitter</a></li>
    </ul>
    <p>&copy;&nbsp;2014 Hugo Giraudel. Built with <a href="http://mixture.io/">Mixture</a>. Hosted on <a href="https://github.com/HugoGiraudel/hugogiraudel.github.com">GitHub</a>.</p>
</footer>
</div>

<script src="/assets/js/main.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var app = new App({
  	codepen: false,
  	sassmeister: false,
  	tableOfContent: false,
  	comments: true,
  	layout: 'article',
  	disqus: {
  	  title: 'My interview by Clément Osternaud',
  	  url: window.location.href,
  	  name: 'hugogiraudel'
  	},
  	tracking: true,
  	ad: true
  });
});
</script>
</body>
</html>