<!DOCTYPE html>
<html lang="en">
<head>

	
		
	

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Hugo Giraudel"> 
<meta name="robots" content="index,follow"> 
<meta name="revisit-after" content="1 days"> 
<meta name="description" content="">

<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss" />

<link rel="icon" href="../../../../favicon.png">
<!--[if IE]><link rel="shortcut icon" href="../../../../favicon.ico"><![endif]-->

<link href="../../../../assets/css/main.min.css" rel="stylesheet" type="text/css" media="all"/>
<!--[if lt IE 9]>  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<title>"CSS is easy"</title>
</head>   
<body>
<div class="wrapper">
	<header class="header" role="banner">
	
	<h1 class="site-title"><a href="/">Hugo<span>Giraudel</span>.com</a></h1>

	<div class="avatar">
		<img src="../../../../images/hugo-giraudel.jpg" alt="Photo Hugo Giraudel" />
	</div>

</header>

	<article class="main" role="main"> 
	
	 
		<h1>"CSS is easy"</h1> 
	

	
		<p class="date">April 15, 2013
		
		</p> 
	
	
	
<blockquote>
  <p><a href="https://twitter.com/verobouvier">Véronique Bouvier</a> translated <a href="http://www.veronique-bouvier.com/css-cest-facile-par-hugo-giraudel/">this article in French</a> on her blog.</p>
</blockquote>

<p>I am studying what comes close to &#8220;Programming Sciences&#8221;. My mates are hardware, server or back-end guys. When I tell them I prefer front-end, especially HTML/CSS I always get the same reaction: &#8220;CSS is easy&#8221;.</p>

<p>And I always tell myself the same thing &#8220;Yeaaaaah&#8230; so that should explain why your CSS is a fucking mess&#8221;.</p>

<h2>CSS is easy&#8230; syntactically</h2>

<p>Yes. CSS has a very easy syntax based on english words. I don&#8217;t think it could be much simpler since it can be summed up in 3 words: <strong>selector, property, value</strong>.</p>

<p>A 8-year-old child could do some CSS without even having any explanation on how to do so. Even HTML has a more complicated syntax than CSS since there are some elements which need a closing tag, some don&#8217;t, some have attributes, some don&#8217;t, some can&#8217;t be inside others and so on. CSS is always the same.</p>

<pre><code class="language-css">selector [, selector2, ...] [:pseudo-class] {
 property: value;
 [property2: value2;
 ...]
}
</code></pre>

<p>Most of all, CSS means something. It uses real words, understandable by anyone. When you read <code>.element { color: red; }</code>, you can be pretty sure it means an item called &#8220;element&#8221; is red. It&#8217;s a no brainer.</p>

<h2>A constantly evolving language</h2>

<p>The first &#8220;problem&#8221; (for lack of a better word) with CSS is that it is a constantly evolving language. It was first introduced in 1994 if no mistake; so almost 20 years ago. After 3 major versions (CSS1, CSS2 and CSS2.1), CSS is now divided into modules growing at their own speed (Colors Level 3, Selectors Level 4, etc.). It means you cannot simply &#8220;learn CSS&#8221; then don&#8217;t get back to it. You can learn the bases, yes but it&#8217;s not enough.</p>

<p>Some things I learnt 2 years ago are irrelevant now, and some things I&#8217;m learning today might disappear or become bad practices in the future. It is a non-stop evolution &mdash; which is cool but &mdash; which requires developers to be very careful.</p>

<h2>Browser dependant</h2>

<p>The thing is, since CSS is a language compiled on the client side (meaning by the browser itself), its interpretation depends on the compiler (once again, the browser).</p>

<p>Yes, HTML and JavaScript as well. But unless you&#8217;re using new HTML5 elements (which don&#8217;t provide much more than semantic), your HTML &mdash; as long as it is valid &mdash; won&#8217;t differ from one browser to another.</p>

<p>JavaScript is kind of like CSS. The interpretation depends on the JavaScript engine version. For example, Internet Explorer 9 doesn&#8217;t use the same <a href="http://en.wikipedia.org/wiki/List_of_ECMAScript_engines">ECMAScript engine</a> as Firefox or Chrome (Chakra for IE9, SpiderMonkey for Firefox, V8 for Chrome).</p>

<p>Anyway, in order to write consistent CSS, you have to know which browser supports which feature, or partially support them, and how to draw fallback, when to use hacks, and so on. It requires some knowledge, and most of all, some experience.</p>

<p>Take the Flexbox module for example. It has been introduced in 2009 and has known 3 different syntaxes since then resulting in a blurry mess when trying to have the best browser support:</p>

<pre><code class="language-css">.flex {
	-ms-box-orient: horizontal;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
}
</code></pre>

<p>This is the kind of thing that makes CSS tricky (some people would say annoying).</p>

<h2>Final words</h2>

<blockquote class="pull-quote--right">A simple syntax doesn't make an easy language.</blockquote>

<p>CSS isn&#8217;t easy. Combining a very permissive (somewhat broken) syntax with constantly evolving features and rendering inconsistencies makes CSS not that easy at all. Yes, the syntax is simple, but a simple syntax doesn&#8217;t make an easy language.</p>

<p>And when you have to deal with performance, modular architecture, and responsive webdesign, it becomes even less easy. But that&#8217;s a whole &#8216;nother story.</p>


	
		<div id="disqus_thread"></div> 
	

	</article>

	<aside class="sidebar" role="complementary">

	<div itemscope itemtype="http://schema.org/Person">
	<h1 class="visually-hidden">About me</h1>
	<p>Hi! I'm <span itemprop="name">Hugo</span>, a <strong itemprop="jobTitle">front-end developer</strong> from <span itemprop="nationality">France</span>. CSS Goblin, Sass hacker, margin psycho.</p>
	<p>Writer at <a href="http://www.sitepoint.com/author/hgiraudel/">SitePoint</a>, <a href="http://tutorials.tutsplus.com/authors/hugo-giraudel">Tuts+</a>, <a href="http://thesassway.com/hugo-giraudel">TheSassWay</a>, <a href="http://tympanus.com/codrops/author/hugogiraudel" itemprop="url">Codrops</a>, <a href="http://css-tricks.com">CSS-tricks</a> and <a href="http://davidwalsh.name">David Walsh' blog</a>.</p>
	<p>Also curator of <a href="http://browserhacks.com" itemprop="url" target="blank" title="Browserhacks">Browserhacks</a> and author of <a href="http://sassylists.com">SassyLists</a>, <a href="https://github.com/HugoGiraudel/SassyJSON">SassyJSON</a>, <a href="https://github.com/HugoGiraudel/SassyMatrix">SassyMatrix</a>, <a href="https://github.com/HugoGiraudel/SassyCast">SassyCast</a>, <a href="https://github.com/HugoGiraudel/SassyStrings">SassyStrings</a> and <a href="https://github.com/HugoGiraudel/SassySort">SassySort</a>.</p>
	<p>You can catch me on <a href="http://twitter.com/HugoGiraudel" itemprop="url">Twitter</a>.</p>
</div>
<div id="carbonads-container">
	<div class="carbonad">
		<div id="azcarbon"></div>
	</div>
</div>
</aside>
	<footer class="footer" role="contentinfo">
    <ul class="footer__nav">
        <li><a href="https://plus.google.com/u/0/101697878480386449961?rel=author" target="blank">Google+</a></li>
        <li><a href="https://github.com/HugoGiraudel" target="blank">GitHub</a></li>
        <li><a href="/resume">Resume</a></li>
        <li><a href="/rss">RSS</a></li>
        <li><a href="http://twitter.com/HugoGiraudel" target="blank">Twitter</a></li>
    </ul>
    <p>&copy;&nbsp;2014 Hugo Giraudel. Built with <a href="http://mixture.io/">Mixture</a>. Hosted on <a href="https://github.com/HugoGiraudel/hugogiraudel.github.com">GitHub</a>.</p>
</footer>
</div>

<script src="../../../../assets/js/main.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var app = new App({
  	codepen: false,
  	sassmeister: false,
  	tableOfContent: false,
  	comments: true,
  	layout: 'article',
  	disqus: {
  	  title: '"CSS is easy"',
  	  url: window.location.href,
  	  name: 'hugogiraudel'
  	},
  	tracking: true,
  	ad: true
  });
});
</script>
</body>
</html>