<!DOCTYPE html>
<html lang="en">
<head>

	
		
	

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Hugo Giraudel"> 
<meta name="robots" content="index,follow"> 
<meta name="revisit-after" content="1 days"> 
<meta name="description" content="">

<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss" />

<link rel="icon" href="../../../../favicon.png">
<!--[if IE]><link rel="shortcut icon" href="../../../../favicon.ico"><![endif]-->

<link rel="stylesheet" href="../../../../assets/css/main.min.css" />
<!--[if lt IE 9]>  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<title>Feedbacks on my first conf</title>
</head>   
<body>
<div class="wrapper">
	<header class="header" role="banner">
	
	<h1 class="site-title"><a href="/">Hugo<span>Giraudel</span>.com</a></h1>

	<div class="avatar">
		<img src="../../../../images/hugo-giraudel.jpg" alt="Photo Hugo Giraudel" />
	</div>

</header>

	<article class="main" role="main"> 
	
	 
		<h1>Feedbacks on my first conf</h1> 
	

	
		<p class="date">July 01, 2013
		
		</p> 
	
	
	
<p>Hey guys! It&#8217;s been a while I haven&#8217;t post anything; last month has been pretty intense. Especially since I recently had the amazing opportunity to be a speaker at <a href="http://kiwiparty.fr">KiwiParty</a>!</p>

<p>It&#8217;s a one-day French conference at Strasbourg (France) gathering 10 speakers and more than 150 persons to talk about front-end technologies, accessibility, ergonomy, webdesign, and so much more.</p>

<figure class="figure">
<img src="../../../../images/feedbacks-kiwiparty__code-is-poetry.jpg" alt="" />
<figcaption>Code is poetry - photo by <a href="http://alexandralucas.com">Alexandra Lucas</a></figcaption>
</figure>

<p>So Friday June 28 at 2:00PM I was on stage to talk about Sass, and how we can use preprocessors to push our stylesheets to an upper level: &#8220;Kick-ass CSS with Sass&#8221; (&#8220;Des CSS kick-ass avec Sass&#8221;).</p>

<p>Basically, my talk is a collection of code snippets and real-life usecases of Sass to show how we can use a preprocessor further than declaring a couple of variables while keeping the code simple enough not to turn it into a Rube Goldberg machine.</p>

<h2>About the conference</h2>

<p>I&#8217;d never been at a conference before so it was pretty much what I could expect. A bunch of awesome people, great talks, food, and most of all: web. It was an amazing day, for sure.</p>

<figure class="figure">
<img src="../../../../images/feedbacks-kiwiparty__laptops-and-food.jpg" alt="" />
<figcaption>Laptops and food - photo by <a href="http://alexandralucas.com">Alexandra Lucas</a></figcaption>
</figure>

<p>Plus, we had the opportunity to meet two awesome dudes of our field:</p>

<ul>
  <li><a href="http://en.wikipedia.org/wiki/Bert_Bos">Bert Bos</a> -co-creator of CSS- introduced the day by telling us about <a href="http://www.w3.org/Talks/2013/0628-CSS-Strasbourg/">CSS for books</a>. Pretty amazing what we can know do with CSS when we know it was first intented to style basic text documents.</li>
  <li><a href="http://twitter.com/nitot">Tristan Nitot</a> -founder of Mozilla Europe- concluded the conference by talking about Firefox OS. He&#8217;s such an awesome speaker; totally worth seeing him.</li>
</ul>

<p>I could also meet all those great French guys and girls from Twitter and put some faces on names. Probably the best thing of this day. :)</p>

<h2>About my talk</h2>

<p>It went great. People seemed very interested in the topic and I felt like they were understanding the main point of the conference, so it&#8217;s something!</p>

<figure class="figure">
<img src="../../../../images/feedbacks-kiwiparty__hugo-giraudel.jpg" alt="" />
<figcaption>Focus - photo by <a href="http://alexandralucas.com">Alexandra Lucas</a></figcaption>
</figure>

<p>I was kind of nervous, obviously. My laptop dying the night before the big day was not to help though&#8230; Hopefully I could buy a Chromebook (which will probably the topic for another article) and all went well.</p>

<blockquote class="pull-quote--right">This experience was kind of incredible actually.</blockquote>

<p>This experience was kind of incredible actually. I walked into that room where dozens and dozens of boys and girls were waiting for me to talk to them. My hands were kind of sweaty and I was shivering a little at first but it all disappeared when I started talking.</p>

<p>Then a little voice popped in my head saying &#8220;dude, this is too complicated&#8221;, or &#8220;this is obvious to you but not for them&#8221; or &#8220;what the hell are you trying to explain?&#8221;. It stayed there during the whole conference and was kind of disturbing. I couldn&#8217;t have real-time feedbacks of course (imagine what it would look like) so I had no idea if people were enjoying my talk or hoping it was soon finished.</p>

<p>In the end, I had a couple of questions (most of them very relevant) which I was prepared to answer. Yeah that&#8217;s right, I prepared the Q&amp;A guys! </p>

<h2>Why Sass?</h2>

<p>Well, it&#8217;s been <a href="http://hugogiraudel.com/2012/11/13/less-to-sass/">almost 9 months</a> now I am using Sass on an almost-daily basis. In the last few months, I&#8217;ve been intensively hacking around the language, reading every tiny bit of documentation I could find (especially Compass&#8217; one) to push things further.</p>

<p>When my girlfriend suggested I give a talk at KiwiParty back in April, I laughed. I had nothing to talk about. Then, it was kind of an inception; the idea kept spinning in my head looking for a topic to speak about. Until I found it: <strong>Sass</strong>.</p>

<blockquote class="pull-quote--right">It was a risky bet.</blockquote>

<p>Retrospectively, it was a risky bet. Speaking of CSS preprocessors can be quite complicated, especially in France where the topic is pretty controversial. I could have been faced to fervent opposants to CSS preprocessing, turning my talk into a troll. Luckily, I haven&#8217;t been. </p>

<h2>Moar!</h2>

<p>Unfortunately, my talk wasn&#8217;t recorded so no way to access it online, sorry guys. :(</p>

<p>Regarding pictures, my <a href="http://alexandralucas.com">girlfriend</a> took a couple of photos as you can see in this article. Otherwise, you can find more pics of the whole event on Flickr tagged <a href="http://www.flickr.com/search/?q=kiwiparty">#KiwiParty</a>.</p>

<p>Oh, and of course here are my <a href="http://slid.es/hugogiraudel/css-kick-ass-avec-sass/">slides</a> (in French, but it&#8217;s mostly code); read top to bottom then left to right. I&#8217;m currently writing a blog post digging deep into my slides, so be patient English-speaking friends. :)</p>

<iframe src="http://slid.es/hugogiraudel/css-kick-ass-avec-sass/embed" width="100%" height="420" scrolling="no" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<h2>Final words</h2>

<figure class="figure--right">
<img src="../../../../images/feedbacks-kiwiparty__stuff.jpg" alt="" />
<figcaption>Stuff - photo by <a href="http://alexandralucas.com">Alexandra Lucas</a></figcaption>
</figure>

<p>So all in all, it was an amazing experience. Big thanks to the <a href="http://alsacreations.fr/">Alsacreations</a> team and to all of you who were in the room to hear my talk.</p>

<p>I hope to be part of it next year as well. Meanwhile, I&#8217;m available to hack your Sass.&nbsp;;)</p>

<p>Cheers!</p>


	
		<div id="disqus_thread"></div> 
	

	</article>

	<aside class="sidebar" role="complementary">

	<div itemscope itemtype="http://schema.org/Person">
	<h1 class="visually-hidden">About me</h1>
	<p>Hi! I'm <span itemprop="name">Hugo</span>, a <strong itemprop="jobTitle">front-end developer</strong> from <span itemprop="nationality">France</span>. CSS Goblin, Sass hacker, margin psycho.</p>
	<p>Writer at <a href="http://www.sitepoint.com/author/hgiraudel/">SitePoint</a>, <a href="http://tutorials.tutsplus.com/authors/hugo-giraudel">Tuts+</a>, <a href="http://thesassway.com/hugo-giraudel">TheSassWay</a>, <a href="http://tympanus.com/codrops/author/hugogiraudel" itemprop="url">Codrops</a>, <a href="http://css-tricks.com">CSS-tricks</a> and <a href="http://davidwalsh.name">David Walsh' blog</a>.</p>
	<p>Also curator of <a href="http://browserhacks.com" itemprop="url" target="blank" title="Browserhacks">Browserhacks</a> and author of <a href="http://sassylists.com">SassyLists</a>, <a href="https://github.com/HugoGiraudel/SassyJSON">SassyJSON</a>, <a href="https://github.com/HugoGiraudel/SassyMatrix">SassyMatrix</a>, <a href="https://github.com/HugoGiraudel/SassyCast">SassyCast</a>, <a href="https://github.com/HugoGiraudel/SassyStrings">SassyStrings</a> and <a href="https://github.com/HugoGiraudel/SassySort">SassySort</a>.</p>
	<p>You can catch me on <a href="http://twitter.com/HugoGiraudel" itemprop="url">Twitter</a>.</p>
</div>
<div id="carbonads-container">
	<div class="carbonad">
		<div id="azcarbon"></div>
	</div>
</div>
</aside>
	<footer class="footer" role="contentinfo">
    <ul class="footer__nav">
        <li><a href="https://plus.google.com/u/0/101697878480386449961?rel=author" target="blank">Google+</a></li>
        <li><a href="https://github.com/HugoGiraudel" target="blank">GitHub</a></li>
        <li><a href="/resume">Resume</a></li>
        <li><a href="/rss">RSS</a></li>
        <li><a href="http://twitter.com/HugoGiraudel" target="blank">Twitter</a></li>
    </ul>
    <p>&copy;&nbsp;2014 Hugo Giraudel. Built with <a href="http://mixture.io/">Mixture</a>. Hosted on <a href="https://github.com/HugoGiraudel/hugogiraudel.github.com">GitHub</a>.</p>
</footer>
</div>

<script src="../../../../assets/js/main.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var app = new App({
  	codepen: false,
  	sassmeister: false,
  	tableOfContent: false,
  	comments: true,
  	layout: 'article',
  	disqus: {
  	  title: 'Feedbacks on my first conf',
  	  url: window.location.href,
  	  name: 'hugogiraudel'
  	},
  	tracking: true,
  	ad: true
  });
});
</script>
</body>
</html>