<!DOCTYPE html>
<html lang="en">
<head>

	
		
	

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Hugo Giraudel"> 
<meta name="robots" content="index,follow"> 
<meta name="revisit-after" content="1 days"> 
<meta name="description" content="">

<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss" />

<link rel="icon" href="../../../../favicon.png">
<!--[if IE]><link rel="shortcut icon" href="../../../../favicon.ico"><![endif]-->

<link href="../../../../assets/css/main.min.css" rel="stylesheet" type="text/css" media="all"/>
<!--[if lt IE 9]>  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<title>The Magic Circle: trick revealed</title>
</head>   
<body>
<div class="wrapper">
	<header class="header" role="banner">
	
	<h1 class="site-title"><a href="/">Hugo<span>Giraudel</span>.com</a></h1>

	<div class="avatar">
		<img src="../../../../images/hugo-giraudel.jpg" alt="Photo Hugo Giraudel" />
	</div>

</header>

	<article class="main" role="main"> 
	
	 
		<h1>The Magic Circle: trick revealed</h1> 
	

	
		<p class="date">February 26, 2014
		
		</p> 
	
	
	
<blockquote>
  <p>Spoilers! This post is the solution of a CSS riddle proposed in <a href="http://hugogiraudel.com/2014/02/19/the-magic-circle-a-css-brain-teaser/">a previous article</a>.</p>
</blockquote>

<p>Time&#8217;s up guys! First, thanks for playing. There have been quite a few proposals, all of them very interesting in their own way. In the end, I think the riddle was slightly easier than expected but it&#8217;s pretty cool to dig into your code to see how you&#8217;ve worked around the problem. </p>

<p>Among the possible solutions, I thought about:</p>

<ul>
  <li>Pseudo-elements with box-shadows/borders (what I &mdash; and most of you &mdash; came up with)</li>
  <li>Pseudo-elements with duplicated background</li>
  <li>Clip-path</li>
  <li>Radial-gradients</li>
  <li>SVG?</li>
</ul>

<p>In this post I will be explaining my solution step by step and I&#8217;ll end the article by talking about some of the clever proposals you sent me.</p>

<h2>My solution</h2>

<p>First, let&#8217;s give to Caesar what belongs to Caesar: the original idea comes from <a href="https://twitter.com/thebabydino">Ana Tudor</a> which I then revisited to make it backward-compatible, decent on small screens, easily maintainable with Sass and so on. So thanks Ana!</p>

<p>Then, be sure to know there is nothing magic in this trick. As a proof, some of you came up with a very similar solution. The main idea behind it is to use pseudo-elements to draw the invisible circle <strong>and</strong> apply a background color to the cropped sections. So for each box, the not-cropped part is colored with a background-color rule, while the cropped part is made of a huge box-shadow (<code>55em</code> spread, no blur) on an absolutely positioned pseudo-element.</p>

<h3>Customizing the markup</h3>

<pre><code class="language-markup">&lt;ul class="boxes"&gt;
  
  &lt;li class="box  box--top  box--left  box--alpha"&gt;
    &lt;section class="box__content"&gt;
      &lt;header class="box__header"&gt;&lt;/header&gt;
      &lt;footer class="box__footer  box__cut"&gt;&lt;/footer&gt;
    &lt;/section&gt;
  &lt;/li&gt;
  
  &lt;li class="box  box--top  box--right  box--beta"&gt;
    &lt;section class="box__content"&gt;
      &lt;header class="box__header"&gt;&lt;/header&gt;
      &lt;footer class="box__footer  box__cut"&gt;&lt;/footer&gt;
    &lt;/section&gt;
  &lt;/li&gt;
  
  &lt;li class="box  box--bottom  box--left  box--gamma"&gt;
    &lt;section class="box__content"&gt;
      &lt;header class="box__header  box__cut"&gt;&lt;/header&gt;
      &lt;footer class="box__footer"&gt;&lt;/footer&gt;
    &lt;/section&gt;
  &lt;/li&gt;
  
  &lt;li class="box  box--bottom  box--right  box--delta"&gt;
    &lt;section class="box__content"&gt;
      &lt;header class="box__header  box__cut"&gt;&lt;/header&gt;
      &lt;footer class="box__footer"&gt;&lt;/footer&gt;
    &lt;/section&gt;
  &lt;/li&gt;
  
&lt;/ul&gt;
</code></pre>

<p>As you can see I added a couple of classes to make the code DRYer:</p>

<ul>
  <li><code>.box--left</code> to left boxes, </li>
  <li><code>.box--right</code> to right boxes, </li>
  <li><code>.box--top</code> to top boxes </li>
  <li><code>.box--bottom</code> to bottom boxes,</li>
  <li><code>.box__cut</code> to the cropped section of each box (<code>.box__footer</code> for top boxes, <code>.box__header</code> for bottom boxes).</li>
</ul>

<p>Also every box has its own name like <code>.box--alpha</code>. This is meant to be able to apply color based on a Sass map.</p>

<h3>Setting up Sass variables</h3>

<p>Using Sass really helped me achieving such a tricky component. Thanks to Sass variables, it&#8217;s getting easy to maintain support for small screens, old browsers or simply update the gutter size or the invisible circle radius.</p>

<pre><code class="language-scss">$gutter:          2em;
$mask-size:      12em; // Invisible circle
$circle-size:     5em; // Inner disk
$breakpoint:    700px;
$border-radius: .25em; // Boxes radius 
$colors: (
  alpha: #1abc9c, 
  beta:  #2ecc71, 
  gamma: #3498db, 
  delta: #9b59b6
);
</code></pre>

<p>Everything is computed from there. There will be absolutely no magic number anywhere. </p>

<h3>Styling the container</h3>

<p>Let&#8217;s start with applying some default styles to our element (<code>.boxes</code>, <code>.box</code>&#8230;).</p>

<pre><code class="language-scss">// Boxes wrapper
// 1. Clearing inner float
// 2. Enabling position context for pseudo-element
.boxes {
  list-style: none; 
  padding: 0 $gutter;
  margin: 0;
  overflow: hidden;   // 1
  position: relative; // 2
  
  // Central dark disk
  &amp;:after {
    content: '';
    position: absolute;
    width:  $circle-size;
    height: $circle-size;
    top:  50%;
    left: 50%;
    margin: -$circle-size/2 (0 0) -$circle-size/2;
    border-radius: 50%;
    border: .5em solid #2c3e50;
    background: #34495e;
  
    // Hiding it on small screens
    @media (max-width: $breakpoint) {
      content: none;
    }
    
    // Hiding it on browsers not supporting box-shadow/border-radius/pseudo-elements
    // Thanks to Modernizr
    .no-boxshadow &amp; {
      content: none;
    }
  }
}
</code></pre>

<p>I think the code kind of speaks for itself until there. The <code>:after</code> pseudo-element is used to create the central dark disk. It is absolutely centered, sized according to Sass variables and so on. We remove it on small screens and unsupported browsers.</p>

<h3>Gutters</h3>

<p>One of the rules of the game was to keep the same gutter between left and right boxes and top and bottom boxes. Let&#8217;s start with the easiest of both: vertical gutter.</p>

<pre><code class="language-scss">.box {
  float: left;
  width: 50%;
  margin: $gutter 0;
  
  // Moving them back to a single column on small screens
  @media (max-width: $breakpoint) {
    width: 100%;
    float: none;
  }
}
</code></pre>

<p>Boxes spread across half the width of the parent. Some of you guys did use <code>calc</code> to handle the gutter between left and right boxes right away but it lowers the browser support so we&#8217;ll do it differently. For horizontal gutter, here is how we can handle it:</p>

<pre><code class="language-scss">// Inner box wrapper
.box__content {
  
  // Adding a right padding on left boxes for the central gutter
  .box--left &amp; {
    padding-right: $margin;
  }
  
  // Adding a left padding on right boxes for the central gutter
  .box--right &amp; {
    padding-left: $margin;
  }
  
  // Removing padding on small screens
  @media (max-width: $breakpoint) {
    padding: 0 !important;
  }
}
</code></pre>

<p>There we go. Since we are using a clean box model (i.e. <code>box-sizing: border-box</code>), we can add a padding to the inner wrapper (<code>section</code>) &mdash; left or right depending on their position &mdash; in order to simulate the horizontal gutter. No need for calc.</p>

<p>If you want to get rid of the sections at all cost, you can use <code>calc</code> however you end up hacking around for Internet Explorer 8 to have gutters. Not an interesting trade-off in my opinion, but that would make the code lighter and more elegant for sure.</p>

<h3>The magic circle</h3>

<p>Yes, finally. As I explained at the beginning of the article, the idea consists on simulating background on cropped parts with an absolutely positioned pseudo-element spreading a huge box-shadow.</p>

<pre><code class="language-scss">// Part that is being truncated by the circle
// 1. Removing background color
// 2. Making sure the box-shadow from pseudo-element doesn't leak outside the container
// 3. Enabling position context for pseudo-element
.box__cut {
  background: none !important; // 1
  overflow: hidden; // 2
  position: relative; // 3
  
  // Transparent circle
  // 1. Moving it on a lower plan
  // 2. Applying a very large box-shadow, using currentColor as color
  &amp;:after {
    content: '';
    position: absolute;
    width: $mask-size;
    height: $mask-size;
    z-index: -1; // 1
    border-radius: 50%;
    margin: -($mask-size / 2 + $margin);
    box-shadow: 0 0 0 55em; // 2
    
    // Hiding it on small screens
    @media (max-width: $breakpoint) {   
      content: none;
    }
  }
  
  // Positioning transparent circle for left boxes
  .box--left &amp;:after {
    right: 0;
  }
  
  // Positioning transparent circle for right boxes
  .box--right &amp;:after {
    left: 0;
  }
  
  // Positioning transparent circle for top boxes
  .box--top &amp;:after {
    bottom: 0;
  }
  
  // Positioning transparent circle for bottom boxes
  .box--bottom &amp;:after {
    top: 0;
  }
}
</code></pre>

<h3>Dealing with colors</h3>

<p>Last but not least, we have to apply colors all over our code like some sort of rainbow unicorn on extasy. Thankfully we made a map binding each box to a fancy color from <a href="flatuicolors.com">FlatUIColors</a>.</p>

<pre><code class="language-scss">// Applying colors by looping on the color map
@each $key, $value in $colors {
  // Targeting the box
  .box--#{$key} {
    // Applying background colors
    .box__header,
    .box__footer {
      background: $value;
    }
  
    // Will be used a color for box-shadow
    .box__cut {
      &amp;:after {
        color: darken($value, 10%); 
      }
  
      // Applying background for small screens
      // since the pseudo-element will be hidden
      @media (max-width: $breakpoint) {
        background: darken($value, 10%) !important;
      }
     
      // Applying background on browsers not supporting box-shadow/border-radius/pseudo-elements
      .no-boxshadow &amp; {
        background: darken($value, 10%) !important;
      }
    }
  }
}
</code></pre>

<p>We could have used advanced CSS selectors (e.g. <code>:nth-of-type</code>) to avoid having to name boxes however that would require either a polyfill for Internet Explorer 8, or another way to select box one by one. Not much point in using fancy selectors then.</p>

<h3>Why box-shadows and not borders?</h3>

<blockquote class="pull-quote--right"><code>box-sizing: border-box</code> is a bless.</blockquote>

<p>Some of you used the same trick with borders instead of box-shadows. I think the main pro of using box-shadows is it doesn&#8217;t conflict with the box-model since it&#8217;s being rendered on its own layer. When you&#8217;re dealing with borders, you have to make sure you include the border in the width/height if you&#8217;re using <code>box-sizing: border-box</code>. And if you don&#8217;t&#8230; well that&#8217;s stupid, this property is golden.</p>

<p>However the major downside of box-shadows is they can be quite intensive for the CPU/GPU, causing expensive repaint when scrolling, especially on older browsers like Internet Explorer 9.</p>

<h3>What about Internet Explorer 8?</h3>

<blockquote class="pull-quote--right">Best fallback is no fallback.</blockquote>

<p>When it comes to Internet Explorer 8, or actually any browser not supporting any of the 3 major properties (pseudo-elements, box-shadow, border-radius, pick the lowest common denomitor which happens to be box-shadow), we simply apply a appropriate background color to the <code>.box__cut</code> elements. No circle, no big deal.</p>

<h2>Your clever solutions</h2>

<p><a href="http://codepen.io/electric_g/pen/tyAcn">Giulia Alfonsi</a>, <a href="http://codepen.io/magnus16/pen/sadEg">Lokesh Suthar</a>, <a href="http://codepen.io/onediv/pen/Krypb">One div</a>, <a href="http://codepen.io/mh-nichts/pen/Giokl">mh-nichts</a> and <a href="http://codepen.io/hugo/pen/mIvfz">Hugo Darby-Brown</a> made it either with borders or box-shadows. Some of them did use <code>calc</code> for positioning/sizing although that wasn&#8217;t necessary. Good job guys.</p>

<p><a href="http://codepen.io/rkrupinski/pen/psrBm">Rafał Krupiński</a> came up with a solution using radial-gradients. Even better, he used <code>calc</code> <strong>in</strong> the radial-gradients declaration to keep things fluid. You&#8217;ve to admit that&#8217;s clever. His solution is probably the one involving the lowest amount of code, at the price of browser support though. Anyway, congratulations Rafał!</p>

<p>I was hoping for one, <a href="http://codepen.io/ffoodd/pen/xHFjg">Gaël Poupard</a> did it: a solution with <code>clip-path</code>. Plus his code is fully commented so be sure to have a look at this beauty. <a href="http://hugogiraudel.com/2014/02/19/the-magic-circle-a-css-brain-teaser/#comment-1259685947">His comment</a> on the original post is also worth a read. Nice one Gaël!</p>

<p>Last but not least, <a href="http://codepen.io/vithun/full/gazbD">Vithun Kumar Gajendra</a> made an interesting demo animating the pseudo-elements to show the trick. Note he used duplicated background-image on pseudo-elements rather than box-shadows/borders, that&#8217;s a cool one too!</p>

<p>Anyway, you can have a look at my fully commented pen here: </p>

<p data-height="500" data-theme-id="0" data-slug-hash="b8e914a2caf8090a9fffa7cf194afc18" data-default-tab="result" class="codepen">See the Pen <a href="http://codepen.io/HugoGiraudel/pen/b8e914a2caf8090a9fffa7cf194afc18">b8e914a2caf8090a9fffa7cf194afc18</a> by Hugo Giraudel (<a href="http://codepen.io/HugoGiraudel">@HugoGiraudel</a>) on <a href="http://codepen.io">CodePen</a>.</p>


	
		<div id="disqus_thread"></div> 
	

	</article>

	<aside class="sidebar" role="complementary">

	<div itemscope itemtype="http://schema.org/Person">
	<h1 class="visually-hidden">About me</h1>
	<p>Hi! I'm <span itemprop="name">Hugo</span>, a <strong itemprop="jobTitle">front-end developer</strong> from <span itemprop="nationality">France</span>. CSS Goblin, Sass hacker, margin psycho.</p>
	<p>Writer at <a href="http://www.sitepoint.com/author/hgiraudel/">SitePoint</a>, <a href="http://tutorials.tutsplus.com/authors/hugo-giraudel">Tuts+</a>, <a href="http://thesassway.com/hugo-giraudel">TheSassWay</a>, <a href="http://tympanus.com/codrops/author/hugogiraudel" itemprop="url">Codrops</a>, <a href="http://css-tricks.com">CSS-tricks</a> and <a href="http://davidwalsh.name">David Walsh' blog</a>.</p>
	<p>Also curator of <a href="http://browserhacks.com" itemprop="url" target="blank" title="Browserhacks">Browserhacks</a> and author of <a href="http://sassylists.com">SassyLists</a>, <a href="https://github.com/HugoGiraudel/SassyJSON">SassyJSON</a>, <a href="https://github.com/HugoGiraudel/SassyMatrix">SassyMatrix</a>, <a href="https://github.com/HugoGiraudel/SassyCast">SassyCast</a>, <a href="https://github.com/HugoGiraudel/SassyStrings">SassyStrings</a> and <a href="https://github.com/HugoGiraudel/SassySort">SassySort</a>.</p>
	<p>You can catch me on <a href="http://twitter.com/HugoGiraudel" itemprop="url">Twitter</a>.</p>
</div>
<div id="carbonads-container">
	<div class="carbonad">
		<div id="azcarbon"></div>
	</div>
</div>
</aside>
	<footer class="footer" role="contentinfo">
    <ul class="footer__nav">
        <li><a href="https://plus.google.com/u/0/101697878480386449961?rel=author" target="blank">Google+</a></li>
        <li><a href="https://github.com/HugoGiraudel" target="blank">GitHub</a></li>
        <li><a href="/resume">Resume</a></li>
        <li><a href="/rss">RSS</a></li>
        <li><a href="http://twitter.com/HugoGiraudel" target="blank">Twitter</a></li>
    </ul>
    <p>&copy;&nbsp;2014 Hugo Giraudel. Built with <a href="http://mixture.io/">Mixture</a>. Hosted on <a href="https://github.com/HugoGiraudel/hugogiraudel.github.com">GitHub</a>.</p>
</footer>
</div>

<script src="../../../../assets/js/main.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var app = new App({
  	codepen: true,
  	sassmeister: false,
  	tableOfContent: false,
  	comments: true,
  	layout: 'article',
  	disqus: {
  	  title: 'The Magic Circle: trick revealed',
  	  url: window.location.href,
  	  name: 'hugogiraudel'
  	},
  	tracking: true,
  	ad: true
  });
});
</script>
</body>
</html>