<!DOCTYPE html>
<html lang="en">
<head>

	
		
	

<meta charset="utf-8">


<meta name="robots" content="index,follow"> 
<meta name="revisit-after" content="1 days"> 


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Hugo Giraudel"> 
<meta name="description" content="">

<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss" />

<link rel="icon" href="/favicon.png">
<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->

<link rel="stylesheet" href="/assets/css/main.min.css" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<title>My development environment</title>
</head>   
<body>
<div class="wrapper">
	<header class="header" role="banner">
	
	<h1 class="site-title"><a href="/">Hugo<span>Giraudel</span>.com</a></h1>

	<div class="avatar">
		<img src="/images/hugo-giraudel.jpg" alt="Photo Hugo Giraudel" />
	</div>

</header>

	<article class="main" role="main"> 
	
	 
		<h1>My development environment</h1> 
	

	
		<p class="date">January 23, 2013
		
		</p> 
	

	
	
	
<blockquote>
  <p><strong>Edit (2014/05/13):</strong> things have changed again. I don&#8217;t use a FTP client anymore, and I have ditched Compass from nearly all my projects.</p>
</blockquote>

<!-- -->

<blockquote>
  <p><strong>Edit (2013/02/21):</strong> this post might contain outdated informations since I <a href="http://hugogiraudel.com/2013/02/21/jekyll/">moved my site to Jekyll and GitHub Pages</a>.</p>
</blockquote>

<p>Hey guys! I recently blogged about the tools I use for front-end development, but someone pointed out on Twitter I didn&#8217;t tell anything about my development environment. Let&#8217;s fix my mistake and talk about it!</p>

<p>Well, first of all, it is kind of complicated because I work at 3 different places, which means I have 3 different development environments (5 actually, I have 3 computers at home). There is -well- home, but I also happen to do some stuff at school or at work when I have some time, mostly during the lunch break.</p>

<p>Anyway, I will try to describe what I use to work.</p>

<h2>Operating system</h2>

<p>Let&#8217;s start with the easy thing: the operating system. First, <strong>I use both Mac and Windows</strong>. At home, I mostly use my girlfriend&#8217;s laptop which is a 4-year old Mac. I also have 2 computers I use(d) for gaming which runs Windows 7 and Windows Vista.</p>

<p>At work, I am on Windows XP. Yeah, that&#8217;s not cool, I know. But the whole infrastructure is based on Windows XP, so even developers work stations are using XP. Anyway, I can live with it.</p>

<p>At school we&#8217;re on Windows 7. The computers there are pretty cool I must say.</p>

<p>I didn&#8217;t try Linux yet but I think I might come to it sooner or later. I like challenge.</p>

<h2>Browser</h2>

<p>Ah, browsers. Our main tools. For the record, not so long ago I swear only by Firefox. But when I started doing a lot of stuff on the web at the same time (running many tabs with somewhat heavy content like videos, WebGL, CSS animations, etc.), it occurred to me Firefox was suffering from a bad memory management. Which wasn&#8217;t the case of Chrome.</p>

<p>So I switched to Chrome and never looked back. I even pushed it one step further, using <a href="https://www.google.com/intl/en/chrome/browser/canary.html">Chrome Canary</a>. This in order to access to a few things Chrome doesn&#8217;t support (or didn&#8217;t support at the time I switched to Canary) like CSS shaders, exclusions, regions and so on.</p>

<blockquote class="pull-quote--right">I don't dislike Firefox -it's a wonderful browser- but I clearly prefer Chrome.</blockquote>

<p>At work for something which looks like SSL issue, I am also running <a href="http://www.mozilla.org/fr/firefox/channel/">Firefox Aurora</a> which is the future version of Firefox, like Canary for Chrome. I don&#8217;t dislike Firefox -it&#8217;s a wonderful browser- but I clearly prefer Chrome.</p>

<p>I also have Opera and Safari on some computers to make unusual tests. Since I am not a freelance web designer living from the sites I make, I&#8217;m not using any browser testing tool like <a href="http://www.browserstack.com/">BrowserStack</a>. I would really love a BrowserStack license, but I can&#8217;t (or don&#8217;t want to) afford a $20/month subscription.</p>

<h2>IDE</h2>

<p><img src="/images/development-environment__sublime-text.png" alt="Sublime Text 2" class="pull-image--right" /></p>

<p>I used to be a huge fan of Notepad++, even if everybody was using Dreamweaver. Honestly I never liked DW; it is super heavy while doing not much than a regular text editor.</p>

<p>Now I am standing on <a href="http://www.sublimetext.com/2">Sublime Text 2</a> on all my computers, with no intention to change soon. The thing Sublime Text 2 provides that Notepad++ doesn&#8217;t is the ability to open a whole folder in order to have access to any file of your project in the arborescence. This is really cool. Plus Sublime Text 2 looks better in my opinion. :) </p>

<p>That being said, I&#8217;m carefully looking into <a href="http://brackets.io/">Brackets</a> from Adobe which is a web-based IDE looking pretty cool.</p>

<h2>FTP</h2>

<p>Call me old fashioned, I do still use a FTP client. Yes, I know it&#8217;s not 2000&#8217; anymore but I don&#8217;t know how to use FTP from the command line, so I am stuck with a <a href="http://filezilla-project.org/">FileZilla</a>. It is actually pretty cool and very easy to use.</p>

<p>However I would like to move forward, thus I am currently learning how to do some FTP stuff through the command line but I&#8217;m still not very good at it so for now I keep using my beloved FileZilla.</p>

<h2>Design</h2>

<p>Well, I am a huge fan of this <strong>design in the browser</strong> thing, plus I am very sucky when it comes to any designing tool. I mean you, Photoshop. So really, I hardly use Photoshop, unless I am forced to.</p>

<p>However I have the good luck to have an Adobe Creative Suite on most of my development workflows. Work provides official liences, we have student licences at school and I have a student licence at home as well.</p>

<p>You may find this silly but 9 out of 10 times, I use Photoshop to resize and save a screenshot I just took. Yeah&#8230; A $3000 software to make screenshots is a bit expensive I guess.</p>

<h2>Other tools</h2>

<p>I didn&#8217;t know how to call this section because it gathers various tools doing various things I use at various occasions. I hope it&#8217;s clear enough. :P</p>

<h3>Sass and Compass</h3>

<p><img src="/images/development-environment__sass-compass.jpg" alt="Sass and Compass" class="pull-image--right" /></p>

<p>Not so long ago I gave a try to CSS preprocessors, because I am both curious and a CSS lover. It turned out I like CSS preprocessors, they give a lot more options than regular CSS.</p>

<p>Anyway, I am using <a href="http://sass-lang.com/">Sass</a> and <a href="http://compass-style.org/">Compass</a> on most of my projects now. As an example, this site is built on Sass.</p>

<p>I am running Sass through the command line. Yes, it&#8217;s scary. But actually it is really not that hard. I would like to have some sort of application taking care of everything for me like <a href="http://incident57.com/codekit/">CodeKit</a>, unfortunately I am not always on Mac OS plus CodeKit is not free ($25). If I was always using the same development environment, I would definitely buy CodeKit but sadly I am not.</p>

<p>I know there are CodeKit equivalents for Windows. Most people will tell you about <a href="http://mhs.github.com/scout-app/">Scout</a>. I tried it yesterday (as I told you I am curious). Guess what: it turns out Scout was messing with my stylesheets, introducing errors in those. My opinion about it? It sucks. Back to command line.</p>

<h3>Git</h3>

<p>Yaaaaay! Git, my dear friend! Guys, <strong>I suck at Git</strong>. I understand the main idea, I even know how to do some very basic stuff but every single time I need to do something it takes me about 20 minutes, I have to try every command I know (which is about 6 or 7), fail, get upset, read the doc, don&#8217;t understand anything either and finally ask my brother. Long story short, I don&#8217;t like Git&#8230; yet.</p>

<p>But I still have an <a href="https://github.com/HugoGiraudel">account at GitHub</a> which only has 2 repositories as of today (good ones tho!). I hope I&#8217;ll push other things in the not so distand future.</p>

<h3>Local server</h3>

<p>When I have to do some server side stuff, mostly PHP (sometimes MySQL), I use EasyPHP when I&#8217;m on a Windows machine or Mamp when I&#8217;m on Mac.</p>

<h2>Final words</h2>

<p>Well I guess I have covered pretty much everything I thought about. If I missed anything, just tell me and I will edit the post.</p>

<p>What about you guys? What&#8217;s your development environment?</p>



	
		<div id="disqus_thread"></div> 
	

	</article>

	<aside class="sidebar" role="complementary">

	<div itemscope itemtype="http://schema.org/Person">
	<h1 class="visually-hidden">About me</h1>
	<p>Hi! I'm <span itemprop="name">Hugo</span>, a <strong itemprop="jobTitle">front-end developer</strong> from <span itemprop="nationality">France</span>. CSS Goblin, Sass hacker, margin psycho.</p>
	<p>I am writing for <a href="http://web-design-weekly.com/2014/07/08/sassylists-moving-2-x/">Web Design Weekly</a>, <a href="http://www.sitepoint.com/author/hgiraudel/">SitePoint</a>, <a href="http://tutorials.tutsplus.com/authors/hugo-giraudel">Tuts+</a>, <a href="http://thesassway.com/hugo-giraudel">The Sass Way</a>, <a href="http://tympanus.com/codrops/author/hugogiraudel" itemprop="url">Codrops</a>, <a href="http://css-tricks.com">CSS-tricks</a>, <a href="http://mixture.io/blog/jekyll-mixture/">Mixture</a> and <a href="http://davidwalsh.name">David Walsh' blog</a>.</p>
	<p>Also I'm the curator of <a href="http://browserhacks.com" itemprop="url" target="blank" title="Browserhacks">Browserhacks</a> and the author of a lot of <a href="https://gist.github.com/HugoGiraudel/8332582">Sass stuff</a>.</p>
	<p>You can catch me on <a href="http://twitter.com/HugoGiraudel" itemprop="url">Twitter</a>, or have a look at my projects on <a href="https://github.com/HugoGiraudel">GitHub</a>.</p>
</div>
<div id="carbonads-container">
	<div class="carbonad">
		<div id="azcarbon"></div>
	</div>
</div>
</aside>
	<footer class="footer" role="contentinfo">
    <ul class="footer__nav">
        <li><a href="https://plus.google.com/u/0/101697878480386449961?rel=author" target="blank">Google+</a></li>
        <li><a href="https://github.com/HugoGiraudel" target="blank">GitHub</a></li>
        <li><a href="/resume">Resume</a></li>
        <li><a href="/rss">RSS</a></li>
        <li><a href="http://twitter.com/HugoGiraudel" target="blank">Twitter</a></li>
    </ul>
    <p>&copy;&nbsp;2014 Hugo Giraudel. Built with <a href="http://mixture.io/">Mixture</a>. Hosted on <a href="https://github.com/HugoGiraudel/hugogiraudel.github.com">GitHub</a>.</p>
</footer>
</div>

<script src="/assets/js/main.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var app = new App({
    codepen: false,
    sassmeister: false,
    tableOfContent: false,
    comments: true,
    layout: 'article',
    disqus: {
      title: 'My development environment',
      url: 'http://hugogiraudel.com/blog/development-environment',
      name: 'hugogiraudel'
    },
    tracking: true,
    ad: true
  });
});
</script>
</body>
</html>