<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Hugo Giraudel"> 
<meta name="robots" content="index,follow"> 
<meta name="revisit-after" content="1 days"> 
<meta name="description" content="I write stuff about front-end development especially HTML5 and CSS3.">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://hugogiraudel.com/feeds/feed.xml" />
<link rel='stylesheet' href='/stylesheets/styles.min.css'>
<!--[if lte IE 7]> <link rel="stylesheet" type="text/css" href="../stylesheets/ie-specific.css"><![endif]-->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<title>Sass-ify a CSS shape</title>
</head>   
<body>
<div class="row">
<header class="header" role="banner">
<h1 class="header__title"><a href="/" title="Home">Hugo<span>giraudel</span>.com</a></h1>
<nav role="navigation">
<ul class="header__nav">
<li><a href="/" title="Home">Home</a></li>
<li><a href="/resume/" title="Resume">Resume</a></li>
</ul>
</nav>
</header>
<article class="main" role="main">
 
<h1>Sass-ify a CSS shape</h1> 

<p class="date">18 February 2013</p> 
<p><section>        <br/>
<img class="pull-image--right" src="/images/sass-mixin-star__css-star.png"></p>

<p>A couple of days ago, <a href="http://twitter.com/thebabydino">Ana Tudor</a> showed me how she managed to do a <a href="http://codepen.io/thebabydino/pen/DmklE">pure CSS 6-point star</a> with a single element.</p>


<p>To be truely honest, I wasn’t impressed that much since I am pretty familiar with Ana’s work which is always amazing. If you haven’t seen <a href="http://stackoverflow.com/users/1397351/ana">her 3D geometric shapes</a> made of pure CSS, then you definitely should.</p>


<p>Anyway, when I saw this I thought it could be fun to make a <a href="http://codepen.io/HugoGiraudel/pen/LkoGE">Sass version</a> of it to clean the code and ease the use. Let me show you what I ended up with.</p>


<p></section>
<section id="shape"></p>

<h2>Understand the shape <a href="#shape" class="section-anchor">#</a></h2>


<p><img src="/images/sass-mixin-star__rhombius.png" class="pull-image--right"></p>

<p>The first thing was to understand how Ana managed to achieve such a shape with a single element (and 2 pseudo-elements). Long story short:  <strong>chained CSS transforms</strong>.</p>


<p>Basically she stacks the element and its 2 pseudo-elements on top of each other after applying several chained transforms to each of them to have the appropriate shape (a <a href="http://www.mathopenref.com/rhombus.html">rhombus</a>).</p>


<p>Instead of covering everything in here, I let you have a look at <a href="http://codepen.io/thebabydino/full/ca5fdb3582a6a27e4d3988d6d90952cb">this very clear explanation</a> by Ana herself on CodePen.</p>


<p class="note">Note: we can do it with one single pseudo-element with the <a href="http://davidwalsh.name/css-triangles">border shaping trick</a> but the hover doesn't feel right, and without pseudo-element with linear gradients.</p>


<p></section>
<section id="compute-the-height"></p>

<h2>Compute the height <a href="#compute-the-height" class="section-anchor">#</a></h2>


<p>I quickly noticed the height and the width of the main element were different. The width is a randomly picked number (10em), but the height seemed to be computed by some calculation since it was 8.66em.</p>


<p>At this point, I was already able to handle a mixin to create the star, but the user had to set both the width and the height. Yet, since the height has to be calculated, it wasn’t right. How is the user supposed to know the appropriate height for the width he set?</p>


<p>The user couldn’t figure this out and neither could I. So I asked Ana how to compute the height of the element based on the width. After a few complicated explanations, she finally gave me the formula (explanation <a href="http://codepen.io/thebabydino/full/ca5fdb3582a6a27e4d3988d6d90952cb">here</a>).</p>


<pre class="language-javascript"><code>function computeHeight(x, skewAngle) { 
  return Math.sin((90 - skewAngle) * Math.PI / 180) * x 
}</code></pre>


<p>Okay, this is JavaScript but it is a good start. However this returns a radian value, which is not what we want. We want degrees. So the correct function has to be this one:</p>


<pre class="language-javascript"><code>function computeHeight(x, skewAngle) { 
  return Math.sin(90 - skewAngle) * x 
}</code></pre>


<p class="pull-quote--right">I had never heard of any <code>sin()</code> function in Sass.</p>


<p>From there, I knew how to get the height from the width, I only had to turn this into SCSS. First problem: <em>sin()</em>. I had never heard of any <code>sin()</code> function in Sass. Damn it.</p>


<p>After a little Google search, I stumbled upon <a href="https://github.com/adambom/Sass-Math/blob/master/math.scss">a not-documentated-at-all library</a> to use advanced math functions in Sass (including <code>sin()</code>, <code>exp()</code>, <code>sqrt()</code>, and much more). Seemed good enough so I gave it a try.</p>


<p>It turned out the <code>power()</code> function (called in the <code>sin()</code> one) was triggering a Sass error. I tried a few things but finally couldn’t make it work. So I did something unusual... Looked at the 2nd page on Google. And bam, <a href="http://compass-style.org/reference/compass/helpers/math/">the Holy Grail</a>!</p>


<p>Compass has built-in functions for advanced math calculation including <code>sin()</code>. Isn’t that great? Like really awesome? Building the Sass function was a piece of cake:</p>


<pre class="language-javascript"><code>@function computeHeight($x, $skewAngle) { 
  @return sin(90deg - $skewAngle) * $x;
}</code></pre>


<p>This worked like a charm. So <strong>given only the width, Sass was able to calculate the according height.</strong></p>


<p></section>
<section id="units"></p>

<h2>Make any unit usable <a href="#units" class="section-anchor">#</a></h2>


<p>So everything was already working great but I forced the user to give a em-based unit which sucked. I wanted to make any unit available knowing that the <code>computeHeight()</code> function requires and returns a unitless value. Basically I had to:</p>


<ol>
<li>get the value given by the user</li>
<li>split it to get both the integer and the unit</li>
<li>store the unit</li>
<li>pass the integer to the <code>computeHeight()</code> function</li>
<li>get the result</li>
<li>apprend the unit to it</li>
</ol>


<p>I had a look in the Sass documentation and I found two related built-in function:</p>


<ul>
<li><a href="http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html#unitless-instance_method"><code>unitless(number)</code></a> returns a boolean wether the value has a unit or not</li>
<li><a href="http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html#unit-instance_method"><code>unit(number)</code></a> returns the unit of the value</li>
</ul>


<p>The first is useless in our case, but the second one is precisely what we need to store the unit of the value given by the user. However we still have no way to parse the integer from a value with a unit. At least not with a built-in function. A <a href="http://stackoverflow.com/a/12335841">quick run on Stack Overflow</a> gave me what I was looking for:</p>


<blockquote><p>You need to divide by 1 of the same unit. If you use unit(), you get a string instead of a number, but if you multiply by zero and add 1, you have what you need:</p></blockquote>


<pre class="language-javascript"><code>@function strip-units($number) {
  @return $number / ($number * 0 + 1);
}</code></pre>


<p>Do not ask me why it works or how does it work, I have absolutely no idea. This function makes strictly no sense yet it does what we need.</p>


<p><p>Anyway, at this point we can set the size in any unit we want, could it be <code>px</code>, <code>rem</code>, <code>vh</code>, <code>cm</code>, whatever.
</section>
<section id="improvements">
<h2>Improve tiny bits <a href="#improvements" class="section-anchor">#</a></h2>
<p>Last but not least, Ana used the <a href="http://xiel.de/webkit-fix-css-transitions-on-pseudo-elements/">inherit hack</a> to enable transition on pseudo-elements. She asked me if we had a way in Sass to assign the same value to several properties.</p>
<p>Of course we have, mixin to the rescue!</p>
<pre class="language-css"><code>@mixin val($properties, $value) {
  @each $prop in $properties {</p>

<pre><code>#{$prop}:  #{$value};
</code></pre>

<p>  }
}</code></pre>
<p>You give this mixin a <a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#lists">list</a> of properties you want to share the same value and of course the value. Then, for each property in the list, the mixin outputs the given value. In our case:</p>
<pre class="language-css"><code>&amp;:after, &amp;:before {
  $properties: width, height, background;
  @include val($properties, 'inherit');
}</code></pre>
<p>... outputs:</p>
<pre class="language-css"><code>.selector:before, .selector:after {
  width      : inherit;
  height     : inherit;
  background : inherit;
}</code></pre>
<p>It’s really no big deal. We could totally write those 3 properties/value pairs, but it is great to see what’s possible with Sass, isn’t it?</p>
</section>
<section id="code">
<h2>Full code <a href="#code" class="section-anchor">#</a></h2>
<p>Here is the full code for the mixin. As you can see, it is really not that big (especially since Ana's original code is very light).</p>
<pre class="language-css"><code>@mixin val($properties, $value) {
  @each $prop in $properties {</p>

<pre><code>#{$prop}: #{$value};
</code></pre>

<p>  }
}</p>

<p>@function computeHeight($x, $skewAngle) {
  @return sin(90deg - $skewAngle) * $x;
}</p>

<p>@function strip-units($number) {
  @return $number / ($number * 0 + 1);
}</p>

<p>@mixin star($size) {
  $height: computeHeight(strip-units($size), 30deg);</p>

<p>  width: $size;
  height: #{$height}#{unit($size)};
  position: relative;</p>

<p>  @include transition(all .3s);
  @include transform(rotate(-30deg) skewX(30deg));</p>

<p>  &amp;:before,
  &amp;:after {</p>

<pre><code>$properties: width, height, background;
content: '';
position: absolute;
@include val($properties, 'inherit');
</code></pre>

<p>  }</p>

<p>  &amp;:before {</p>

<pre><code>@include transform(skewX(-30deg) skewX(-30deg)); 
</code></pre>

<p>  }
  &amp;:after {</p>

<pre><code>@include transform(skewX(-30deg) rotate(-60deg) skewX(-30deg)) 
</code></pre>

<p>  }
}</code></pre>
</section>
<section id="final-words">
<h2>Final words <a href="#final-words" class="section-anchor">#</a></h2>
<p>Well guys, that’s pretty much it. You have a perfectly working <a href="http://codepen.io/HugoGiraudel/pen/LkoGE">Sass mixin</a> to create customized single-element 6-point stars in CSS. Pretty neat, right?</p>
<p>Using it couldn't be simpler:</p>
<pre class="language-css"><code>.star {
  margin: 5em auto;
  background: tomato;
  @include star(10em);</p>

<p>  &amp;:hover {</p>

<pre><code>background: deepskyblue;
</code></pre>

<p>  }
}</code></pre>
<p>Thanks (and congratulations) to <a href="http://twitter.com/thebabydino">Ana Tudor</a> for creating such a shape which made me do some cool Sass stuff.</p>
</section></p>


<div id="disqus_thread"></div> 

</article>
<aside class="sidebar" role="complementary" itemscope itemtype="http://schema.org/Person">
<h1 class="visually-hidden">About me</h1>
<p>Hi! I'm <span itemprop="name">Hugo</span>, a <strong itemprop="jobTitle">front-end developer</strong> student from <span itemprop="nationality">France</span>; passionate for web standards and new technologies especially HTML5 and CSS3.</p>
<p>I am the author of <a href="http://wildwebwatch.com" title="Wild Web Watch" target="blank" itemprop="url">Wild Web Watch</a> and I am a writer at <a href="http://tympanus.com/codrops/author/hugogiraudel" itemprop="url">Codrops</a>. Also I <a href="http://twitter.com/HugoGiraudel" itemprop="url">tweet</a> a lot.</p>
<p>I'm available for web projects. Or chat. Whatever.</p>
</aside>
<footer class="footer" role="contentinfo">
    <nav role="navigation" class="footer__nav">
        <ul>
            <li><a href="/feeds/feed.xml" title="Flux RSS">RSS</a></li>
            <li><a href="http://twitter.com/HugoGiraudel" title="Hugo on Twitter" target="blank">Twitter</a></li>
            <li><a href="https://github.com/HugoGiraudel" title="Hugo on GitHub" target="blank">GitHub</a></li>
            <li><a href="http://codepen.io/HugoGiraudel" title="Hugo on CodePen" target="blank">CodePen</a></li>
            <li><a href="http://tympanus.net/codrops/author/hugogiraudel/" title="Hugo on Codrops" target="blank">Codrops</a></li>
        </ul>
    </nav>
    <p>&copy;&nbsp;2013 Hugo Giraudel. Built on <a href="http://jekyllrb.com/">Jekyll</a> and <a href="http://sass-lang.com/">Sass</a>. Hosted on <a href="https://github.com/HugoGiraudel/hugogiraudel.github.com">GitHub</a>.</p> 
</footer>
</div>
<script async src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script  src="/js/prism.js"></script>
<script>
//GA
var _gaq = [['_setAccount', 'UA-30333387-2'], ['_trackPageview']];
(function(d, t) {
var g = d.createElement(t),
s = d.getElementsByTagName(t)[0];
g.async = true;
g.src = '//www.google-analytics.com/ga.js';
s.parentNode.insertBefore(g, s);
}(document, 'script'));
</script>


<script>
//Disqus
var disqus_shortname = 'hugogiraudel';

var disqus_url = "http://hugogiraudel.com/2013/02/18/sass-mixin-star/";

var disqus_title = "Sass-ify a CSS shape";
(function(d, t) {
var dsq = d.createElement(t),
  s = d.createElement(t);
dsq.async = true;
dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
s.async = true;
s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
}(document, 'script'));

</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>

</html>