<!DOCTYPE html>
<html lang="en">
<head>

	
		
	

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Hugo Giraudel"> 
<meta name="robots" content="index,follow"> 
<meta name="revisit-after" content="1 days"> 
<meta name="description" content="">

<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss" />

<link rel="icon" href="../../../../favicon.png">
<!--[if IE]><link rel="shortcut icon" href="../../../../favicon.ico"><![endif]-->

<link rel="stylesheet" href="../../../../assets/css/main.min.css" />
<!--[if lt IE 9]>  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<title>Dig deep into CSS linear gradients</title>
</head>   
<body>
<div class="wrapper">
	<header class="header" role="banner">
	
	<h1 class="site-title"><a href="/">Hugo<span>Giraudel</span>.com</a></h1>

	<div class="avatar">
		<img src="../../../../images/hugo-giraudel.jpg" alt="Photo Hugo Giraudel" />
	</div>

</header>

	<article class="main" role="main"> 
	
	 
		<h1>Dig deep into CSS linear gradients</h1> 
	

	
		<p class="date">February 04, 2013
		 &mdash; by Ana Tudor
		</p> 
	
	
	
<blockquote>
  <p>The following is a guest post by <a href="http://twitter.com/thebabydino">Ana Tudor</a>. She is passionate about experimenting and learning new things. Also she loves maths and enjoys playing with code.</p>
</blockquote>

<p>I had no idea how powerful CSS gradients could be until late 2011, when I found the <a href="http://lea.verou.me/css3patterns/">CSS3 Patterns Gallery</a> made by Lea Verou. The idea that you can obtain many shapes using just gradients was a starting point for many CSS experiments I would later do.</p>

<p>Recently, while browsing through the demos on CodePen, I came across <a href="http://codepen.io/bitmap/pen/eBbHt">a CSS3 Color Wheel</a> and thought <em>hey, I could do it with just one element and gradients</em>. So I did and the result can be seen <a href="http://codepen.io/thebabydino/pen/hkxGp">here</a>. And now I&#8217;m going to explain the reasoning behind it.</p>

<figure class="figure--right">
<img src="../../../../images/css-gradients__rainbow_wheel_screen.gif" alt="" />
<figcaption>Rainbow wheel made of CSS</figcaption>
</figure>

<h2>Breaking it down</h2>

<p>The wheel - or you can think of it as a pie - is first split horizontally into two halves and then each half is split into five slices, so there are ten slices in total. Which means that the <a href="http://en.wikipedia.org/wiki/Central_angle">central angle</a> for each slice is <a href="http://www.mathopenref.com/degrees.html"><code>360°</code></a><code>/10 = 36°</code>.</p>

<p>The pen below shows graphically how to layer the multiple backgrounds. It also has a pause button so that the infinite animation doesn&#8217;t turn into a performance problem.</p>

<pre class="codepen" data-height="340" data-type="result" data-href="Kuvom" data-user="thebabydino" data-safe="true"><code></code><a href="http://codepen.io/thebabydino/pen/qgoBL">Check out this Pen!</a></pre>

<p>For both the original pen and this helper demo, the interesting part is this one:</p>

<pre><code class="language-css">background: 
linear-gradient(36deg, #272b66 42.34%, transparent 42.34%),
linear-gradient(72deg, #2d559f 75.48%, transparent 75.48%),
linear-gradient(-36deg, #9ac147 42.34%, transparent 42.34%) 100% 0,
linear-gradient(-72deg, #639b47 75.48%, transparent 75.48%) 100% 0, 
linear-gradient(36deg, transparent 57.66%, #e1e23b 57.66%) 100% 100%,
linear-gradient(72deg, transparent 24.52%, #f7941e 24.52%) 100% 100%,
linear-gradient(-36deg, transparent 57.66%, #662a6c 57.66%) 0 100%,
linear-gradient(-72deg, transparent 24.52%, #9a1d34 24.52%) 0 100%, 
#43a1cd linear-gradient(#ba3e2e, #ba3e2e) 50% 100%;
background-repeat: no-repeat;
background-size: 50% 50%;
</code></pre>

<p>We first specify the nine gradient backgrounds, their positioning and the <code>background-color</code> using the shorthand <code>background</code> syntax.</p>

<h2>The background shorthand</h2>

<p>For anyone who doesn&#8217;t remember, the background layers are listed from the top one to the bottom one and the <code>background-color</code> is specified together with the bottom layer. A background layer includes the following:</p>

<ul>
  <li><code>&lt;background-image&gt;</code></li>
  <li><code>&lt;background-position&gt;</code> / <code>&lt;background-size&gt;</code></li>
  <li><code>&lt;background-repeat&gt;</code></li>
  <li><code>&lt;background-attachment&gt;</code></li>
  <li><code>&lt;background-origin&gt;</code></li>
  <li><code>&lt;background-clip&gt;</code></li>
</ul>

<p>If the <code>background-position</code> is not specified, then the <code>background-size</code> isn&#8217;t specified either. Also, since <code>background-origin</code> and <code>background-clip</code> both need the same kind of value (that is, a box value like <code>border-box</code> or <code>content-box</code>), then, if there is only one such value, that value is given to both <code>background-origin</code> and <code>background-clip</code>. Other than that, any value except the one for <code>background-image</code> can be missing and then it is assumed to be the default.</p>

<p>Since we have nine background layers and we want to have the same non-default values for <code>background-repeat</code> and <code>background-size</code> for all of them, we specify these outside the shorthand so that we don&#8217;t have to write the same thing nine times.</p>

<blockquote class="pull-quote--right">Safari doesn't support background-size inside the shorthand.</blockquote>

<p>In the case of <code>background-size</code>, there is also another reason to do that: Safari doesn&#8217;t support <code>background-size</code> inside the shorthand and, until recently (up to and including version 17), Firefox didn&#8217;t support that either. Also, two values should be always given when the <code>background-image</code> is a gradient, because giving it just one value is going to produce different results in different browsers (unless that one value is 100%, in which case it might as well be missing as that is the default).</p>

<p>The <code>background-color</code> is set to be a light blue (<code>#43a1cd</code>) and then, on top of it, there are layered nine non-repeating (<code>background-repeat: no-repeat</code> for all) background images created using CSS gradients. All nine of them are half the <code>width</code> and the <code>height</code> of the element (<code>background-size: 50% 50%</code>).</p>

<p>The bottom one - horizontally centred (<code>50%</code>) and at the bottom (<code>100%</code>) - is really simple. It&#8217;s just a gradient from a firebrick red to the same color (<code>linear-gradient(#ba3e2e, #ba3e2e)</code>), so the result is simply a solid color square.</p>

<p>The other eight are gradients from <code>transparent</code> to a solid color or from a solid color to <code>transparent</code>. Four of them look like double slices, having a central angle of <code>2*36° = 72°</code>, but half of each such double slice gets covered by another single slice (having a central angle of <code>36°</code>).</p>

<h2>A few things about linear gradients</h2>

<p>In order to better understand gradient angles and how the <code>%</code> values for color stops are computed, let&#8217;s see how a linear gradient is defined. Hopefully, this demo that lets you change the gradient angle helps with that - just click the dots.</p>

<pre class="codepen" data-height="640" data-type="result" data-href="qgoBL" data-user="thebabydino" data-safe="true"><code></code>
<a href="http://codepen.io/thebabydino/pen/qgoBL" target="_blank">Check out this Pen!</a></pre>

<p>The <em>gradient angle</em> is the angle - measured clockwise - between the vertical axis and the <em>gradient line</em> (the blue line in the demo). This is for the new syntax, which is not yet supported by WebKit browsers (however, <a href="https://bugs.webkit.org/show_bug.cgi?id=67166">this is going to change</a>). The old syntax measured angles just like on the <a href="http://en.wikipedia.org/wiki/Unit_circle">trigonometric unit circle</a> (counter-clockwise and starting from the horizontal axis).</p>

<p><em>Note: coming from a mathematical background, I have to say the old way feels more natural to me. However, the new way feels consistent with other CSS features, like rotate transforms, for which the angle values are also clockwise.</em></p>

<p>What this means is that we (almost always) have different angle values in the standard syntax and in the current WebKit syntax. So, if we are not using something like <a href="http://leaverou.github.com/prefixfree/">-prefix-free</a> (which I do almost all the time), then we should to be able to compute one when knowing the other. That is actually pretty simple. They are going in opposite directions, so the formula for one includes the other with a minus sign. Also, there is a <code>90°</code> difference between them so this is how we get them: </p>

<pre><code class="language-javascript">newSyntax = 90° - oldSyntax;
oldSyntax = 90° - newSyntax;
</code></pre>

<p><em>Note: if no gradient angle or destination side is specified (for example, <code>linear-gradient(lime, yellow)</code>), then the resulting gradient is going to have a gradient angle of <code>180°</code>, not <code>0°</code>.</em></p>

<p>All the points on a line that is <a href="http://www.mathopenref.com/perpendicular.html">perpendicular</a> on the gradient line have the same color. The perpendicular from the corner in the quadrant that&#8217;s opposite to the quadrant of the angle is the <code>0%</code> line (the crimson line in the demo) and its intersection with the gradient line is the <em>starting point</em> of the gradient (let&#8217;s call it <code>S</code>). The perpendicular from the opposite corner (the one in the same quadrant as the gradient angle) is the <code>100%</code> line (the black line in the demo) and its intersection with the gradient line is the <em>ending point</em> of the gradient (let&#8217;s call it <code>E</code>).</p>

<figure class="figure">
<img src="../../../../images/css-gradients__gradient.png" alt="" />
<figcaption>Gradient with gradient line, 0% line and 100% line</figcaption>
</figure>

<p>In order to compute the <code>%</code> value of any point <code>P</code>, we first draw a perpendicular on the gradient line starting from that point. The intersection between the gradient line and this perpendicular is going to be a point we&#8217;ll name <code>I</code>. We now compute the ratio between the lengths of <code>SI</code> and <code>SE</code> and the <code>%</code> value for that point is going to be <code>100%</code> times that ratio.</p>

<h2>Putting it all to work</h2>

<p>Now let&#8217;s see how we apply this for the particular case of the rainbow wheel.</p>

<p>Let&#8217;s first consider a gradient that creates a single slice (one with a central angle of <code>36°</code>). This is a square image (see below), with a blue slice having an angle of <code>36°</code> in the lower part. We draw the horizontal and vertical axes through the point <code>O</code> at which the diagonals intersect. We draw a perpendicular from that point to the line that separates the dark blue part from the transparent part. This is going to be the gradient line. As it can be seen, there is a <code>36°</code> angle between the vertical axis and the gradient line, so the angle of the gradient is <code>36°</code>.</p>

<figure class="figure">
<img src="../../../../images/css-gradients__slice_1.png" alt="" />
<figcaption>Applying the theory for the first slice</figcaption>
</figure>

<p>We now draw a perpendicular from the corner of the square in the quadrant that is opposite to the one in which the gradient angle is found. This is the <code>0%</code> line. Then we draw a perpendicular from the corner of the square in the same quadrant (<code>Q I</code>) as the gradient angle - this is the <code>100%</code> line.</p>

<p>The <a href="http://www.mathopenref.com/square.html">intersection of the diagonals of a square splits each one of them into two</a>, so <code>AO</code> and <code>BO</code> are equal. The <code>BOE</code> and <code>AOS</code> angles are equal, as they are <a href="http://www.mathopenref.com/anglesvertical.html">vertical angles</a>. Moreover, the <code>BOE</code> and <code>AOS</code> triangles are <a href="http://www.mathopenref.com/righttriangle.html">right triangles</a>. All these three <a href="http://en.wikipedia.org/wiki/Triangle#Similarity_and_congruence">mean that the two triangles are also congruent</a>. Which in turn means that <code>SO</code> and <code>EO</code> are equal, so the length of <code>SE</code> is going to be twice the length of <code>EO</code> or twice the length of <code>SO</code>.</p>

<figure class="figure--right">
<img src="../../../../images/css-gradients__right_triangle_trigonometric_functions.png" alt="" />
<figcaption>A right angled triangle and how to compute sin and cos functions</figcaption>
</figure>

<p><em>Note: before moving further, let&#8217;s go through a couple of trigonometry concepts first. The longest side of a right-angled triangle is the one opposing that right angle and it&#8217;s called the <a href="http://www.mathopenref.com/hypotenuse.html">hypotenuse</a>. The other two sides (the ones forming the right angle) are called the <a href="http://en.wikipedia.org/wiki/Cathetus">catheti</a> of the right triangle. The <a href="http://www.mathopenref.com/sine.html">sine</a> of an acute angle in a right triangle is the ratio between the cathetus opposing that angle and the hypotenuse. The <a href="http://www.mathopenref.com/cosine.html">cosine</a> of the same angle is the ratio between the adjacent cathetus and the hypothenuse.</em></p>

<figure class="figure--right">
<img src="../../../../images/css-gradients__slice_1_BOE.png" alt="" />
<figcaption>The BOE triangle</figcaption>
</figure>

<p>Computing the length of <code>EO</code> in the right triangle <code>BOE</code> is really simple. If we take the length of the side of the square to be <code>a</code>, then the length of the half diagonal <code>BO</code> is going to be <code>a*sqrt(2)/2</code>. The <code>BOE</code> angle is equal to the difference between the <code>BOM</code> angle, which is <code>45°</code>, and the <code>EOM</code> angle, which is <code>36°</code>. This makes <code>BOE</code> have <code>9°</code>. Since <code>BO</code> is also the hypotenuse in the right triangle <code>BOE</code>, the length of <code>EO</code> is going to be <code>(a*sqrt(2)/2)*cos9°</code>. Which makes the length of <code>SE</code> be <code>a*sqrt(2)*cos9°</code>.</p>

<figure class="figure--right">
<img src="../../../../images/css-gradients__slice_1_APD.png" alt="" />
<figcaption>The APD triangle</figcaption>
</figure>

<p>We now draw a perpendicular from <code>A</code> to the <code>PI</code> line. <code>ASID</code> is a rectangle, which means that the length of <code>SI</code> equals the length of <code>AD</code>. We now consider the rectangular triangle <code>APD</code>. In this triangle, <code>AP</code> is the hypotenuse and has a length of <code>a</code>. This means that <code>AD</code> is going to have a length of <code>a*sin36°</code>. But <code>SI</code> is equal to <code>AD</code>, so it also has a length of <code>a*sin36°</code>.</p>

<p>Since we now know both <code>SI</code> and <code>SE</code>, we can compute their ratio. It is <code>sin36°/(sqrt(2)*cos9°) = 0.4234</code>. So the <code>%</code> value for the color stop is <code>42.34%</code>.</p>

<p>In this way, we&#8217;ve arrived at: <code>linear-gradient(36deg, #272b66 42.34%, transparent 42.34%)</code></p>

<p>Computing the <code>%</code> values for the other background layers is done in the exact same manner.</p>

<h2>Automating all this</h2>

<p>By now, you&#8217;re probably thinking it sucks to do so many computations. And it must be even worse when there are more gradients with different angles&#8230;</p>

<p>Even though for creating the rainbow wheel experiment I did compute everything on paper&#8230; I can only agree with that! This is why I made a really basic little tool that computes the <code>%</code> for any point inside the gradient box. You just need to click inside it and the <code>%</code> value appears in a box at the bottom center.</p>

<pre class="codepen" data-height="320" data-type="result" data-href="FDbdB" data-user="thebabydino" data-safe="true"><code></code><a href="http://codepen.io/thebabydino/pen/FDbdB" target="_blank">Check out this Pen!</a></pre>

<p>You can change the dimensions of the gradient box and you can also change the gradient itself. It accepts the newest syntax for linear gradients, with angle values in degrees, <code>to &lt;side&gt;</code> values or no value at all for describing the direction of the gradient.</p>

<h2>Final words</h2>

<p>CSS gradients are really powerful and understanding how they work can be really useful for creating all sorts of imageless textures or shapes that would be difficult to obtain otherwise.</p>

<blockquote>
  <p><img src="http://www.gravatar.com/avatar/bee436794e066a5423040cf673c7506f?s=200" alt="Ana Tudor" /> Ana Tudor excels in CSS, especially when it comes to CSS transforms and well, as you may have seen, CSS gradients. You definitely should follow her on <a href="http://twitter.com/thebabydino">Twitter</a> or have a look at <a href="http://about.me/thebabydino">her profile</a> to know more about her and what she does.</p>
</blockquote>


	
		<div id="disqus_thread"></div> 
	

	</article>

	<aside class="sidebar" role="complementary">

	<div itemscope itemtype="http://schema.org/Person">
	<h1 class="visually-hidden">About me</h1>
	<p>Hi! I'm <span itemprop="name">Hugo</span>, a <strong itemprop="jobTitle">front-end developer</strong> from <span itemprop="nationality">France</span>. CSS Goblin, Sass hacker, margin psycho.</p>
	<p>Writer at <a href="http://www.sitepoint.com/author/hgiraudel/">SitePoint</a>, <a href="http://tutorials.tutsplus.com/authors/hugo-giraudel">Tuts+</a>, <a href="http://thesassway.com/hugo-giraudel">TheSassWay</a>, <a href="http://tympanus.com/codrops/author/hugogiraudel" itemprop="url">Codrops</a>, <a href="http://css-tricks.com">CSS-tricks</a> and <a href="http://davidwalsh.name">David Walsh' blog</a>.</p>
	<p>Also curator of <a href="http://browserhacks.com" itemprop="url" target="blank" title="Browserhacks">Browserhacks</a> and author of <a href="http://sassylists.com">SassyLists</a>, <a href="https://github.com/HugoGiraudel/SassyJSON">SassyJSON</a>, <a href="https://github.com/HugoGiraudel/SassyMatrix">SassyMatrix</a>, <a href="https://github.com/HugoGiraudel/SassyCast">SassyCast</a>, <a href="https://github.com/HugoGiraudel/SassyStrings">SassyStrings</a> and <a href="https://github.com/HugoGiraudel/SassySort">SassySort</a>.</p>
	<p>You can catch me on <a href="http://twitter.com/HugoGiraudel" itemprop="url">Twitter</a>.</p>
</div>
<div id="carbonads-container">
	<div class="carbonad">
		<div id="azcarbon"></div>
	</div>
</div>
</aside>
	<footer class="footer" role="contentinfo">
    <ul class="footer__nav">
        <li><a href="https://plus.google.com/u/0/101697878480386449961?rel=author" target="blank">Google+</a></li>
        <li><a href="https://github.com/HugoGiraudel" target="blank">GitHub</a></li>
        <li><a href="/resume">Resume</a></li>
        <li><a href="/rss">RSS</a></li>
        <li><a href="http://twitter.com/HugoGiraudel" target="blank">Twitter</a></li>
    </ul>
    <p>&copy;&nbsp;2014 Hugo Giraudel. Built with <a href="http://mixture.io/">Mixture</a>. Hosted on <a href="https://github.com/HugoGiraudel/hugogiraudel.github.com">GitHub</a>.</p>
</footer>
</div>

<script src="../../../../assets/js/main.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var app = new App({
  	codepen: true,
  	sassmeister: false,
  	tableOfContent: false,
  	comments: true,
  	layout: 'article',
  	disqus: {
  	  title: 'Dig deep into CSS linear gradients',
  	  url: 'http://hugogiraudel.com/blog/css-gradients',
  	  name: 'hugogiraudel'
  	},
  	tracking: true,
  	ad: true
  });
});
</script>
</body>
</html>